<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1217.2247                               -->
<workbook source-build='2021.3.6 (20213.21.1217.2247)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mano (1)' inline='true' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mano (1)' name='textscan.112cin400o09lx1din3od0edcw10'>
            <connection class='textscan' directory='C:/Users/Utilizador/Documents/GitHub/wild-git/Hackathon-Mano-Mano' filename='mano (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.112cin400o09lx1din3od0edcw10' name='mano (1).csv' table='[mano (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='integer' name='score' ordinal='2' />
            <column datatype='datetime' name='created_at' ordinal='3' />
            <column datatype='string' name='day' ordinal='4' />
            <column datatype='string' name='month' ordinal='5' />
            <column datatype='string' name='device' ordinal='6' />
            <column datatype='boolean' name='is_mf' ordinal='7' />
            <column datatype='boolean' name='is_b2b' ordinal='8' />
            <column datatype='string' name='family' ordinal='9' />
            <column datatype='string' name='platform' ordinal='10' />
            <column datatype='string' name='last_paid_channel' ordinal='11' />
            <column datatype='boolean' name='first_order' ordinal='12' />
            <column datatype='integer' name='nb_articles' ordinal='13' />
            <column datatype='real' name='bv_transaction' ordinal='14' />
            <column datatype='string' name='payment_method' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[mano (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[mano (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[mano (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[mano (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[mano (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[mano (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device]</local-name>
            <parent-name>[mano (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_mf]</local-name>
            <parent-name>[mano (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_b2b]</local-name>
            <parent-name>[mano (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family]</local-name>
            <parent-name>[mano (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[mano (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_paid_channel]</local-name>
            <parent-name>[mano (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_order]</local-name>
            <parent-name>[mano (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nb_articles]</local-name>
            <parent-name>[mano (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bv_transaction]</local-name>
            <parent-name>[mano (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[mano (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SHOPBOT or SMS' datatype='string' name='[Calculation_1106548564826152960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [last_paid_channel] = &quot;SHOPBOT&quot; THEN &quot;True&quot;&#10;ELSEIF  [last_paid_channel] = &quot;SMS&quot; THEN &quot;True&quot;&#10;ELSE &quot;False&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='mano (1).csv' datatype='table' name='[__tableau_internal_object_id__].[mano (1).csv_02AB33D9B5BA4E25AE698B69C17A0B7C]' role='measure' type='quantitative' />
      <column caption='Bv Transaction' datatype='real' name='[bv_transaction]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
      <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
      <column caption='Family' datatype='string' name='[family]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Animalerie&quot;' value='Animal care' />
          <alias key='&quot;Construction matériaux&quot;' value='Construction and building material' />
          <alias key='&quot;Cuisine&quot;' value='Kitchen' />
          <alias key='&quot;Electricité&quot;' value='Electrical' />
          <alias key='&quot;Jardin piscine&quot;' value='Garden and outdoor' />
          <alias key='&quot;Luminaire&quot;' value='Lighting' />
          <alias key='&quot;Mobilier d&apos;intérieur&quot;' value='Home and Living' />
          <alias key='&quot;Outillage&quot;' value='Tools' />
          <alias key='&quot;Plomberie chauffage&quot;' value='Heating and plombing' />
          <alias key='&quot;Quincaillerie&quot;' value='Hardware' />
          <alias key='&quot;Revêtement sol et mur&quot;' value='Flooring and decorating' />
          <alias key='&quot;Salle de bain, WC&quot;' value='Bathroom' />
        </aliases>
      </column>
      <column caption='First Order' datatype='boolean' name='[first_order]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is B2B' datatype='boolean' name='[is_b2b]' role='dimension' type='nominal' />
      <column caption='Is Mf' datatype='boolean' name='[is_mf]' role='dimension' type='nominal' />
      <column caption='Last Paid Channel' datatype='string' name='[last_paid_channel]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Nb Articles' datatype='integer' name='[nb_articles]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1106548564826152960]' derivation='None' name='[none:Calculation_1106548564826152960:nk]' pivot='key' type='nominal' />
      <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_b2b]' derivation='None' name='[none:is_b2b:nk]' pivot='key' type='nominal' />
      <column-instance column='[last_paid_channel]' derivation='None' name='[none:last_paid_channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVG NPS score per device'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#284267'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column caption='Is B2B' datatype='boolean' name='[is_b2b]' role='dimension' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_b2b]' derivation='None' name='[none:is_b2b:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:is_b2b:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_b2b:nk]' member='false' />
              <groupfilter function='member' level='[none:is_b2b:nk]' member='true' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:device:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[avg:score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:is_b2b:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:device:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:is_b2b:nk] / [federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:device:nk])</rows>
        <cols>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[avg:score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG spent per device'>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
            <column-instance column='[bv_transaction]' derivation='Avg' name='[avg:bv_transaction:qk]' pivot='key' type='quantitative' />
            <column caption='Bv Transaction' datatype='real' name='[bv_transaction]' role='measure' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column caption='Is B2B' datatype='boolean' name='[is_b2b]' role='dimension' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_b2b]' derivation='None' name='[none:is_b2b:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:is_b2b:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[avg:bv_transaction:qk]</rows>
        <cols>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:device:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG value of a transaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
            <column-instance column='[bv_transaction]' derivation='Avg' name='[avg:bv_transaction:qk]' pivot='key' type='quantitative' />
            <column caption='Bv Transaction' datatype='real' name='[bv_transaction]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Last Paid Channel' datatype='string' name='[last_paid_channel]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_paid_channel]' derivation='None' name='[none:last_paid_channel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:last_paid_channel:nk]' />
          </filter>
          <slices>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]</column>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[avg:bv_transaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Article sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Last Paid Channel' datatype='string' name='[last_paid_channel]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Nb Articles' datatype='integer' name='[nb_articles]' role='measure' type='quantitative' />
            <column-instance column='[last_paid_channel]' derivation='None' name='[none:last_paid_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[nb_articles]' derivation='Sum' name='[sum:nb_articles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:last_paid_channel:nk]' />
          </filter>
          <slices>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]</column>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[sum:nb_articles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Av if first'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#284267'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
            <column-instance column='[bv_transaction]' derivation='Avg' name='[avg:bv_transaction:qk]' pivot='key' type='quantitative' />
            <column caption='Bv Transaction' datatype='real' name='[bv_transaction]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='First Order' datatype='boolean' name='[first_order]' role='dimension' type='nominal' />
            <column caption='Last Paid Channel' datatype='string' name='[last_paid_channel]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[first_order]' derivation='None' name='[none:first_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_paid_channel]' derivation='None' name='[none:last_paid_channel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:last_paid_channel:nk]' />
          </filter>
          <slices>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]</column>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[avg:bv_transaction:qk]</rows>
        <cols>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:first_order:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='B2B per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#284267'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
            <column caption='Bv Transaction' datatype='real' name='[bv_transaction]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Is B2B' datatype='boolean' name='[is_b2b]' role='dimension' type='nominal' />
            <column caption='Last Paid Channel' datatype='string' name='[last_paid_channel]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[is_b2b]' derivation='None' name='[none:is_b2b:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_paid_channel]' derivation='None' name='[none:last_paid_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[bv_transaction]' derivation='Sum' name='[sum:bv_transaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:is_b2b:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_b2b:nk]' member='false' />
              <groupfilter function='member' level='[none:is_b2b:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:last_paid_channel:nk]' />
          </filter>
          <slices>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]</column>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]</column>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:is_b2b:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:is_b2b:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[sum:bv_transaction:qk]</rows>
        <cols>([federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:is_b2b:nk] / [federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:month:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='B2B per weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#284267'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
            <column caption='Bv Transaction' datatype='real' name='[bv_transaction]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column caption='Is B2B' datatype='boolean' name='[is_b2b]' role='dimension' type='nominal' />
            <column caption='Last Paid Channel' datatype='string' name='[last_paid_channel]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_b2b]' derivation='None' name='[none:is_b2b:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_paid_channel]' derivation='None' name='[none:last_paid_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[bv_transaction]' derivation='Sum' name='[sum:bv_transaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:device:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;desktop&quot;</bucket>
              <bucket>&quot;phone&quot;</bucket>
              <bucket>&quot;tablet&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:is_b2b:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_b2b:nk]' member='false' />
              <groupfilter function='member' level='[none:is_b2b:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:last_paid_channel:nk]' />
          </filter>
          <slices>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]</column>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]</column>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:is_b2b:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:is_b2b:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:device:nk] * [federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[sum:bv_transaction:qk])</rows>
        <cols>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Last paid channel per avg. value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#284267'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
            <column caption='SHOPBOT or SMS' datatype='string' name='[Calculation_1106548564826152960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [last_paid_channel] = &quot;SHOPBOT&quot; THEN &quot;True&quot;&#10;ELSEIF  [last_paid_channel] = &quot;SMS&quot; THEN &quot;True&quot;&#10;ELSE &quot;False&quot; END' />
            </column>
            <column-instance column='[bv_transaction]' derivation='Avg' name='[avg:bv_transaction:qk]' pivot='key' type='quantitative' />
            <column caption='Bv Transaction' datatype='real' name='[bv_transaction]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Last Paid Channel' datatype='string' name='[last_paid_channel]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1106548564826152960]' derivation='None' name='[none:Calculation_1106548564826152960:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_paid_channel]' derivation='None' name='[none:last_paid_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[bv_transaction]' derivation='Sum' name='[sum:bv_transaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:last_paid_channel:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[sum:bv_transaction:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]</column>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:Calculation_1106548564826152960:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[avg:bv_transaction:qk]</rows>
        <cols>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Last paid channel per item'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#284267'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
            <column caption='SHOPBOT or SMS' datatype='string' name='[Calculation_1106548564826152960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [last_paid_channel] = &quot;SHOPBOT&quot; THEN &quot;True&quot;&#10;ELSEIF  [last_paid_channel] = &quot;SMS&quot; THEN &quot;True&quot;&#10;ELSE &quot;False&quot; END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Last Paid Channel' datatype='string' name='[last_paid_channel]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Nb Articles' datatype='integer' name='[nb_articles]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1106548564826152960]' derivation='None' name='[none:Calculation_1106548564826152960:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_paid_channel]' derivation='None' name='[none:last_paid_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[nb_articles]' derivation='Sum' name='[sum:nb_articles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:last_paid_channel:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[sum:nb_articles:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]</column>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:Calculation_1106548564826152960:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[sum:nb_articles:qk]</rows>
        <cols>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Last paid channel per value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#284267'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
            <column caption='SHOPBOT or SMS' datatype='string' name='[Calculation_1106548564826152960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [last_paid_channel] = &quot;SHOPBOT&quot; THEN &quot;True&quot;&#10;ELSEIF  [last_paid_channel] = &quot;SMS&quot; THEN &quot;True&quot;&#10;ELSE &quot;False&quot; END' />
            </column>
            <column caption='Bv Transaction' datatype='real' name='[bv_transaction]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Last Paid Channel' datatype='string' name='[last_paid_channel]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Nb Articles' datatype='integer' name='[nb_articles]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1106548564826152960]' derivation='None' name='[none:Calculation_1106548564826152960:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_paid_channel]' derivation='None' name='[none:last_paid_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[bv_transaction]' derivation='Sum' name='[sum:bv_transaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nb_articles]' derivation='Sum' name='[sum:nb_articles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:last_paid_channel:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[sum:nb_articles:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]</column>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:Calculation_1106548564826152960:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[sum:bv_transaction:qk]</rows>
        <cols>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NPS per B2B'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#284267'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Is B2B' datatype='boolean' name='[is_b2b]' role='dimension' type='nominal' />
            <column caption='Last Paid Channel' datatype='string' name='[last_paid_channel]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_b2b]' derivation='None' name='[none:is_b2b:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_paid_channel]' derivation='None' name='[none:last_paid_channel:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:last_paid_channel:nk]' />
          </filter>
          <slices>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]</column>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[avg:score:qk]</rows>
        <cols>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:is_b2b:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NPS per channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#284267'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Last Paid Channel' datatype='string' name='[last_paid_channel]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Nb Articles' datatype='integer' name='[nb_articles]' role='measure' type='quantitative' />
            <column-instance column='[last_paid_channel]' derivation='None' name='[none:last_paid_channel:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[nb_articles]' derivation='Sum' name='[sum:nb_articles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:last_paid_channel:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[sum:nb_articles:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]</column>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[avg:score:qk]</rows>
        <cols>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NPS per family'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#284267'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Family' datatype='string' name='[family]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Animalerie&quot;' value='Animal care' />
                <alias key='&quot;Construction matériaux&quot;' value='Construction and building material' />
                <alias key='&quot;Cuisine&quot;' value='Kitchen' />
                <alias key='&quot;Electricité&quot;' value='Electrical' />
                <alias key='&quot;Jardin piscine&quot;' value='Garden and outdoor' />
                <alias key='&quot;Luminaire&quot;' value='Lighting' />
                <alias key='&quot;Mobilier d&apos;intérieur&quot;' value='Home and Living' />
                <alias key='&quot;Outillage&quot;' value='Tools' />
                <alias key='&quot;Plomberie chauffage&quot;' value='Heating and plombing' />
                <alias key='&quot;Quincaillerie&quot;' value='Hardware' />
                <alias key='&quot;Revêtement sol et mur&quot;' value='Flooring and decorating' />
                <alias key='&quot;Salle de bain, WC&quot;' value='Bathroom' />
              </aliases>
            </column>
            <column caption='Last Paid Channel' datatype='string' name='[last_paid_channel]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[family]' derivation='None' name='[none:family:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_paid_channel]' derivation='None' name='[none:last_paid_channel:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:last_paid_channel:nk]' />
          </filter>
          <slices>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]</column>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[avg:score:qk]</rows>
        <cols>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:family:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NPS per payment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#284267'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Last Paid Channel' datatype='string' name='[last_paid_channel]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_paid_channel]' derivation='None' name='[none:last_paid_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:last_paid_channel:nk]' />
          </filter>
          <slices>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]</column>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[avg:score:qk]</rows>
        <cols>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:payment_method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NPS per platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#284267'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Last Paid Channel' datatype='string' name='[last_paid_channel]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_paid_channel]' derivation='None' name='[none:last_paid_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:last_paid_channel:nk]' />
          </filter>
          <slices>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]</column>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[avg:score:qk]</rows>
        <cols>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NPS trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#284267'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Last Paid Channel' datatype='string' name='[last_paid_channel]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_paid_channel]' derivation='None' name='[none:last_paid_channel:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:last_paid_channel:nk]' />
          </filter>
          <slices>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]</column>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[avg:score:qk]</rows>
        <cols>([federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[yr:date:ok] / [federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[wk:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Nb.if first'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#284267'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='First Order' datatype='boolean' name='[first_order]' role='dimension' type='nominal' />
            <column caption='Last Paid Channel' datatype='string' name='[last_paid_channel]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Nb Articles' datatype='integer' name='[nb_articles]' role='measure' type='quantitative' />
            <column-instance column='[first_order]' derivation='None' name='[none:first_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_paid_channel]' derivation='None' name='[none:last_paid_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[nb_articles]' derivation='Sum' name='[sum:nb_articles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:last_paid_channel:nk]' />
          </filter>
          <slices>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]</column>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[sum:nb_articles:qk]</rows>
        <cols>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:first_order:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nr.of articles per device'>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column caption='Is B2B' datatype='boolean' name='[is_b2b]' role='dimension' type='nominal' />
            <column caption='Nb Articles' datatype='integer' name='[nb_articles]' role='measure' type='quantitative' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_b2b]' derivation='None' name='[none:is_b2b:nk]' pivot='key' type='nominal' />
            <column-instance column='[nb_articles]' derivation='Sum' name='[sum:nb_articles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:is_b2b:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[sum:nb_articles:qk]</rows>
        <cols>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:device:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product family per country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#284267'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
            <column caption='Bv Transaction' datatype='real' name='[bv_transaction]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Family' datatype='string' name='[family]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Animalerie&quot;' value='Animal care' />
                <alias key='&quot;Construction matériaux&quot;' value='Construction and building material' />
                <alias key='&quot;Cuisine&quot;' value='Kitchen' />
                <alias key='&quot;Electricité&quot;' value='Electrical' />
                <alias key='&quot;Jardin piscine&quot;' value='Garden and outdoor' />
                <alias key='&quot;Luminaire&quot;' value='Lighting' />
                <alias key='&quot;Mobilier d&apos;intérieur&quot;' value='Home and Living' />
                <alias key='&quot;Outillage&quot;' value='Tools' />
                <alias key='&quot;Plomberie chauffage&quot;' value='Heating and plombing' />
                <alias key='&quot;Quincaillerie&quot;' value='Hardware' />
                <alias key='&quot;Revêtement sol et mur&quot;' value='Flooring and decorating' />
                <alias key='&quot;Salle de bain, WC&quot;' value='Bathroom' />
              </aliases>
            </column>
            <column caption='Last Paid Channel' datatype='string' name='[last_paid_channel]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[family]' derivation='None' name='[none:family:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_paid_channel]' derivation='None' name='[none:last_paid_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column-instance column='[bv_transaction]' derivation='Sum' name='[sum:bv_transaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:family:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([bv_transaction])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:family:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:last_paid_channel:nk]' />
          </filter>
          <manual-sort column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:platform:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;FR&quot;</bucket>
              <bucket>&quot;IT&quot;</bucket>
              <bucket>&quot;ES&quot;</bucket>
              <bucket>&quot;GB&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:family:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[sum:bv_transaction:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]</column>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]</column>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:family:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:platform:nk] / [federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:family:nk])</rows>
        <cols>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[sum:bv_transaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per device'>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
            <column caption='Bv Transaction' datatype='real' name='[bv_transaction]' role='measure' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column caption='Is B2B' datatype='boolean' name='[is_b2b]' role='dimension' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_b2b]' derivation='None' name='[none:is_b2b:nk]' pivot='key' type='nominal' />
            <column-instance column='[bv_transaction]' derivation='Sum' name='[sum:bv_transaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:is_b2b:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[sum:bv_transaction:qk]</rows>
        <cols>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:device:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spend per country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#284267'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
            <column caption='Bv Transaction' datatype='real' name='[bv_transaction]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Last Paid Channel' datatype='string' name='[last_paid_channel]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_paid_channel]' derivation='None' name='[none:last_paid_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column-instance column='[bv_transaction]' derivation='Sum' name='[sum:bv_transaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:last_paid_channel:nk]' />
          </filter>
          <slices>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]</column>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[sum:bv_transaction:qk]</rows>
        <cols>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
            <column caption='Bv Transaction' datatype='real' name='[bv_transaction]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Last Paid Channel' datatype='string' name='[last_paid_channel]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_paid_channel]' derivation='None' name='[none:last_paid_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[bv_transaction]' derivation='Sum' name='[sum:bv_transaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:last_paid_channel:nk]' />
          </filter>
          <slices>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]</column>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[sum:bv_transaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend channel per value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#284267'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
            <column caption='Bv Transaction' datatype='real' name='[bv_transaction]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Last Paid Channel' datatype='string' name='[last_paid_channel]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_paid_channel]' derivation='None' name='[none:last_paid_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[bv_transaction]' derivation='Sum' name='[sum:bv_transaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:last_paid_channel:nk]' />
          </filter>
          <slices>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]</column>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[sum:bv_transaction:qk]</rows>
        <cols>([federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[yr:date:ok] / [federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[wk:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trend device per value'>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
            <column caption='Bv Transaction' datatype='real' name='[bv_transaction]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[bv_transaction]' derivation='Sum' name='[sum:bv_transaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:device:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[sum:bv_transaction:qk]</rows>
        <cols>([federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[yr:date:ok] / [federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[wk:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Value if first'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#284267'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
            <column caption='Bv Transaction' datatype='real' name='[bv_transaction]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='First Order' datatype='boolean' name='[first_order]' role='dimension' type='nominal' />
            <column caption='Last Paid Channel' datatype='string' name='[last_paid_channel]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[first_order]' derivation='None' name='[none:first_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_paid_channel]' derivation='None' name='[none:last_paid_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[bv_transaction]' derivation='Sum' name='[sum:bv_transaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:last_paid_channel:nk]' />
          </filter>
          <slices>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]</column>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[sum:bv_transaction:qk]</rows>
        <cols>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:first_order:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Value share per channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#284267'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
            <column caption='Bv Transaction' datatype='real' name='[bv_transaction]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Last Paid Channel' datatype='string' name='[last_paid_channel]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_paid_channel]' derivation='None' name='[none:last_paid_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[bv_transaction]' derivation='Sum' name='[pcto:sum:bv_transaction:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[bv_transaction]' derivation='Sum' name='[sum:bv_transaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:last_paid_channel:nk]' />
          </filter>
          <manual-sort column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SHOPBOT&quot;</bucket>
              <bucket>&quot;DIRECT_ACCESS&quot;</bucket>
              <bucket>&quot;SEM&quot;</bucket>
              <bucket>&quot;SEO-BRAND&quot;</bucket>
              <bucket>&quot;SEO-SEARCH&quot;</bucket>
              <bucket>&quot;EMAIL&quot;</bucket>
              <bucket>&quot;AFFILIATION&quot;</bucket>
              <bucket>&quot;RETARGETING&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;DISPLAY&quot;</bucket>
              <bucket>&quot;REFERING_SITE&quot;</bucket>
              <bucket>&quot;VIRAL-BRAND&quot;</bucket>
              <bucket>&quot;SMS&quot;</bucket>
              <bucket>&quot;PINTEREST&quot;</bucket>
              <bucket>&quot;DISPLAY-BRAND&quot;</bucket>
              <bucket>&quot;SERVICE CLIENT&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]</column>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]' />
              <size column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[sum:bv_transaction:qk]' />
              <text column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[pcto:sum:bv_transaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Value share per device'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#284267'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
            <column caption='Bv Transaction' datatype='real' name='[bv_transaction]' role='measure' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column caption='Is B2B' datatype='boolean' name='[is_b2b]' role='dimension' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_b2b]' derivation='None' name='[none:is_b2b:nk]' pivot='key' type='nominal' />
            <column-instance column='[bv_transaction]' derivation='Sum' name='[pcto:sum:bv_transaction:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[bv_transaction]' derivation='Sum' name='[sum:bv_transaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:is_b2b:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_b2b:nk]' member='false' />
              <groupfilter function='member' level='[none:is_b2b:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:is_b2b:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:device:nk]' />
              <size column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[sum:bv_transaction:qk]' />
              <text column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[pcto:sum:bv_transaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:is_b2b:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='B2B'>
      <size maxheight='600' maxwidth='900' minheight='600' minwidth='900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
      </datasources>
      <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='56' param='horz' type-v2='layout-flow' w='98222' x='889' y='1333'>
            <zone h='97334' id='51' param='horz' type-v2='layout-flow' w='80444' x='889' y='1333'>
              <zone h='97334' id='49' type-v2='layout-basic' w='80444' x='889' y='1333'>
                <zone h='81113' id='11' param='horz' type-v2='layout-flow' w='80444' x='889' y='17554'>
                  <zone h='81113' id='9' type-v2='layout-basic' w='80444' x='889' y='17554'>
                    <zone h='81113' id='66' name='B2B per weekday' w='80444' x='889' y='17554'>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='16221' id='7' type-v2='text' w='80444' x='889' y='1333'>
                  <formatted-text>
                    <run fontcolor='#284267' fontname='Tableau Bold' fontsize='24'>B2B weekday - device</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='55' is-fixed='true' param='vert' type-v2='layout-flow' w='17778' x='81333' y='1333'>
              <zone h='21166' id='57' name='B2B per weekday' param='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' type-v2='filter' w='17778' x='81333' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='B2B time'>
      <size maxheight='600' maxwidth='900' minheight='600' minwidth='900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
      </datasources>
      <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='66' param='horz' type-v2='layout-flow' w='98222' x='889' y='1333'>
            <zone h='97334' id='56' param='horz' type-v2='layout-flow' w='80444' x='889' y='1333'>
              <zone h='97334' id='49' type-v2='layout-basic' w='80444' x='889' y='1333'>
                <zone forceUpdate='true' h='28834' id='7' type-v2='text' w='80444' x='889' y='1333'>
                  <formatted-text>
                    <run fontcolor='#284267' fontname='Tableau Bold' fontsize='24'>B2B month</run>
                  </formatted-text>
                </zone>
                <zone h='68500' id='64' name='B2B per month' w='80444' x='889' y='30167'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='65' is-fixed='true' param='vert' type-v2='layout-flow' w='17778' x='81333' y='1333'>
              <zone h='21166' id='67' name='B2B per month' param='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' type-v2='filter' w='17778' x='81333' y='1333'>
              </zone>
              <zone h='11000' id='68' name='B2B per month' pane-specification-id='0' param='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:is_b2b:nk]' type-v2='color' w='17778' x='81333' y='22499'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Country based behavior check'>
      <size maxheight='600' maxwidth='900' minheight='600' minwidth='900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
      </datasources>
      <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='56' param='horz' type-v2='layout-flow' w='98222' x='889' y='1333'>
            <zone h='97334' id='51' param='horz' type-v2='layout-flow' w='80444' x='889' y='1333'>
              <zone h='97334' id='49' type-v2='layout-basic' w='80444' x='889' y='1333'>
                <zone h='81113' id='11' param='horz' type-v2='layout-flow' w='80444' x='889' y='17554'>
                  <zone h='81113' id='9' type-v2='layout-basic' w='80444' x='889' y='17554'>
                    <zone h='81113' id='54' name='Spend per country' w='40222' x='889' y='17554'>
                    </zone>
                    <zone h='81113' id='59' name='Product family per country' w='40222' x='41111' y='17554'>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='16221' id='7' type-v2='text' w='80444' x='889' y='1333'>
                  <formatted-text>
                    <run fontcolor='#284267' fontname='Tableau Bold' fontsize='24'>Country based comparison</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='55' is-fixed='true' param='vert' type-v2='layout-flow' w='17778' x='81333' y='1333'>
              <zone h='21166' id='57' name='Spend per country' param='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' type-v2='filter' w='17778' x='81333' y='1333'>
              </zone>
              <zone h='21000' id='58' name='Spend per country' pane-specification-id='0' param='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:platform:nk]' type-v2='color' w='17778' x='81333' y='22499'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Device overview  (1)'>
      <size maxheight='600' maxwidth='900' minheight='600' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81112' id='11' param='horz' type-v2='layout-flow' w='98222' x='889' y='17555'>
            <zone h='81112' id='9' type-v2='layout-basic' w='78222' x='889' y='17555'>
              <zone h='81112' id='43' name='Revenue per device' w='25554' x='889' y='17555'>
              </zone>
              <zone h='81112' id='45' name='AVG spent per device' w='26801' x='52310' y='17555'>
              </zone>
              <zone h='81112' id='46' name='Nr.of articles per device' w='25867' x='26443' y='17555'>
              </zone>
            </zone>
            <zone fixed-size='180' h='81112' id='18' is-fixed='true' type-v2='layout-basic' w='20000' x='79111' y='17555'>
              <zone h='81112' id='10' param='vert' type-v2='layout-flow' w='20000' x='79111' y='17555'>
                <zone h='14333' id='44' name='Revenue per device' pane-specification-id='0' param='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:is_b2b:nk]' type-v2='color' w='20000' x='79111' y='17555'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='16222' id='7' type-v2='text' w='98222' x='889' y='1333'>
            <formatted-text>
              <run fontcolor='#284267' fontname='Tableau Bold' fontsize='24'>Performance on different devices</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Device overview (2)'>
      <size maxheight='600' maxwidth='900' minheight='600' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='63' param='horz' type-v2='layout-flow' w='98222' x='889' y='1333'>
            <zone h='97334' id='49' type-v2='layout-basic' w='98222' x='889' y='1333'>
              <zone h='81114' id='11' param='horz' type-v2='layout-flow' w='98222' x='889' y='17553'>
                <zone h='81114' id='9' type-v2='layout-basic' w='98222' x='889' y='17553'>
                  <zone h='81114' id='58' name='Value share per device' w='38889' x='60222' y='17553'>
                  </zone>
                  <zone h='81114' id='61' name='AVG NPS score per device' w='59333' x='889' y='17553'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='16220' id='7' type-v2='text' w='98222' x='889' y='1333'>
                <formatted-text>
                  <run fontcolor='#284267' fontname='Tableau Bold' fontsize='24'>Performance on different devices</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='First buyer vs.recurring buyer'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NPS scores'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='5250' id='3' type-v2='title' w='98666' x='667' y='1000' />
            <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98666' x='667' y='6250' />
            <zone h='80125' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98666' x='667' y='18875'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Country overview' captured-sheet='Country based behavior check' id='5' />
                  <story-point caption='Channel performance (I)' captured-sheet='Where are the visitors from? (2)' id='2' />
                  <story-point caption='Channel performance (II)' captured-sheet='Where are the visitors from? (1)' id='1' />
                  <story-point caption='Device overview (I)' captured-sheet='Device overview (2)' id='4' />
                  <story-point caption='Device overview (II)' captured-sheet='Device overview  (1)' id='3' />
                  <story-point caption='B2B month' captured-sheet='B2B time' id='8' />
                  <story-point caption='B2B weekday' captured-sheet='B2B' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Where are the visitors from?'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
      </datasources>
      <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81667' id='11' param='horz' type-v2='layout-flow' w='49333' x='50000' y='17333'>
            <zone h='81667' id='9' type-v2='layout-basic' w='29083' x='50000' y='17333'>
              <zone h='14583' id='21' type-v2='text' w='16667' x='50000' y='73479'>
                <formatted-text>
                  <run fontname='Tableau Bold' fontsize='18'>Nr.of items sold</run>
                </formatted-text>
              </zone>
              <zone h='10938' id='22' type-v2='text' w='20417' x='50000' y='88062'>
                <formatted-text>
                  <run fontname='Tableau Bold' fontsize='18'>Average item value</run>
                </formatted-text>
              </zone>
              <zone h='12708' id='23' name='Total revenue' show-title='false' w='12416' x='66667' y='60771'>
              </zone>
              <zone h='14583' id='24' name='Article sold' show-title='false' w='12416' x='66667' y='73479'>
              </zone>
              <zone h='10938' id='25' name='AVG value of a transaction' show-title='false' w='8666' x='70417' y='88062'>
              </zone>
              <zone h='12708' id='26' type-v2='text' w='16667' x='50000' y='60771'>
                <formatted-text>
                  <run fontname='Tableau Bold' fontsize='18'>Total revenue</run>
                </formatted-text>
              </zone>
              <zone h='43438' id='29' name='Value share per channel' w='29083' x='50000' y='17333'>
              </zone>
            </zone>
            <zone fixed-size='243' h='81667' id='18' is-fixed='true' type-v2='layout-basic' w='20250' x='79083' y='17333'>
              <zone h='81667' id='10' param='vert' type-v2='layout-flow' w='20250' x='79083' y='17333'>
                <zone h='15875' id='17' name='AVG value of a transaction' param='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' type-v2='filter' w='20250' x='79083' y='17333'>
                </zone>
                <zone fixed-size='338' h='43250' id='30' is-fixed='true' name='Value share per channel' pane-specification-id='0' param='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]' type-v2='color' w='20250' x='79083' y='33208'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='30250' id='33' name='Last paid channel per avg. value' w='49333' x='667' y='68750'>
          </zone>
          <zone h='25709' id='34' name='Last paid channel per item' w='49333' x='667' y='43041'>
          </zone>
          <zone forceUpdate='true' h='16333' id='7' type-v2='text' w='98666' x='667' y='1000'>
            <formatted-text>
              <run fontcolor='#284267' fontname='Tableau Bold' fontsize='24'>Channel performance</run>
            </formatted-text>
          </zone>
          <zone h='25708' id='37' name='Last paid channel per value' w='49333' x='667' y='17333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Where are the visitors from? (1)'>
      <size maxheight='600' maxwidth='900' minheight='600' minwidth='900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
      </datasources>
      <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81112' id='11' param='horz' type-v2='layout-flow' w='16924' x='82187' y='17555'>
            <zone fixed-size='243' h='81112' id='18' is-fixed='true' type-v2='layout-basic' w='16924' x='82187' y='17555'>
              <zone h='81112' id='10' param='vert' type-v2='layout-flow' w='16924' x='82187' y='17555'>
                <zone h='21166' id='17' name='Last paid channel per avg. value' param='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' type-v2='filter' w='16924' x='82187' y='17555'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='30045' id='33' name='Last paid channel per avg. value' w='81298' x='889' y='68622'>
          </zone>
          <zone h='25534' id='34' name='Last paid channel per item' w='81298' x='889' y='43088'>
          </zone>
          <zone forceUpdate='true' h='16222' id='7' type-v2='text' w='98222' x='889' y='1333'>
            <formatted-text>
              <run fontcolor='#284267' fontname='Tableau Bold' fontsize='24'>Channel performance</run>
            </formatted-text>
          </zone>
          <zone h='25533' id='37' name='Last paid channel per value' w='81298' x='889' y='17555'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Where are the visitors from? (2)'>
      <size maxheight='600' maxwidth='900' minheight='600' minwidth='900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
      </datasources>
      <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81112' id='11' param='horz' type-v2='layout-flow' w='98222' x='889' y='17555'>
            <zone h='81112' id='9' type-v2='layout-basic' w='78222' x='889' y='17555'>
              <zone forceUpdate='true' h='20774' id='21' type-v2='text' w='13713' x='28000' y='17555'>
                <formatted-text>
                  <run fontname='Tableau Bold' fontsize='16'>Nr.of items sold</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='20774' id='22' type-v2='text' w='13557' x='56828' y='17555'>
                <formatted-text>
                  <run fontname='Tableau Bold' fontsize='16'>Average item value</run>
                </formatted-text>
              </zone>
              <zone h='20774' id='23' name='Total revenue' show-title='false' w='15333' x='12667' y='17555'>
              </zone>
              <zone h='20774' id='24' name='Article sold' show-title='false' w='15115' x='41713' y='17555'>
              </zone>
              <zone h='20774' id='25' name='AVG value of a transaction' show-title='false' w='8726' x='70385' y='17555'>
              </zone>
              <zone forceUpdate='true' h='20774' id='26' type-v2='text' w='11778' x='889' y='17555'>
                <formatted-text>
                  <run fontname='Tableau Bold' fontsize='16'>Total revenue</run>
                </formatted-text>
              </zone>
              <zone h='60338' id='29' name='Value share per channel' w='32585' x='889' y='38329'>
              </zone>
              <zone h='60338' id='40' name='Trend channel per value' w='45637' x='33474' y='38329'>
              </zone>
            </zone>
            <zone fixed-size='180' h='81112' id='18' is-fixed='true' type-v2='layout-basic' w='20000' x='79111' y='17555'>
              <zone h='81112' id='10' param='vert' type-v2='layout-flow' w='20000' x='79111' y='17555'>
                <zone h='21166' id='17' name='AVG value of a transaction' param='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' type-v2='filter' w='20000' x='79111' y='17555'>
                </zone>
                <zone fixed-size='338' h='57666' id='30' is-fixed='true' name='Value share per channel' pane-specification-id='0' param='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]' type-v2='color' w='20000' x='79111' y='38721'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='16222' id='7' type-v2='text' w='98222' x='889' y='1333'>
            <formatted-text>
              <run fontcolor='#284267' fontname='Tableau Bold' fontsize='24'>Channel performance</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
