<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1217.2247                               -->
<workbook source-build='2021.3.6 (20213.21.1217.2247)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mano (1)' inline='true' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mano (1)' name='textscan.112cin400o09lx1din3od0edcw10'>
            <connection class='textscan' directory='C:/Users/Utilizador/Documents/GitHub/wild-git/Hackathon-Mano-Mano' filename='mano (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.112cin400o09lx1din3od0edcw10' name='mano (1).csv' table='[mano (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='integer' name='score' ordinal='2' />
            <column datatype='datetime' name='created_at' ordinal='3' />
            <column datatype='string' name='day' ordinal='4' />
            <column datatype='string' name='month' ordinal='5' />
            <column datatype='string' name='device' ordinal='6' />
            <column datatype='boolean' name='is_mf' ordinal='7' />
            <column datatype='boolean' name='is_b2b' ordinal='8' />
            <column datatype='string' name='family' ordinal='9' />
            <column datatype='string' name='platform' ordinal='10' />
            <column datatype='string' name='last_paid_channel' ordinal='11' />
            <column datatype='boolean' name='first_order' ordinal='12' />
            <column datatype='integer' name='nb_articles' ordinal='13' />
            <column datatype='real' name='bv_transaction' ordinal='14' />
            <column datatype='string' name='payment_method' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[mano (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[mano (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[mano (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[mano (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[mano (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[mano (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device]</local-name>
            <parent-name>[mano (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_mf]</local-name>
            <parent-name>[mano (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_b2b]</local-name>
            <parent-name>[mano (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family]</local-name>
            <parent-name>[mano (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[mano (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_paid_channel]</local-name>
            <parent-name>[mano (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_order]</local-name>
            <parent-name>[mano (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nb_articles]</local-name>
            <parent-name>[mano (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bv_transaction]</local-name>
            <parent-name>[mano (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[mano (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SHOPBOT or SMS' datatype='string' name='[Calculation_1106548564826152960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [last_paid_channel] = &quot;SHOPBOT&quot; THEN &quot;True&quot;&#10;ELSEIF  [last_paid_channel] = &quot;SMS&quot; THEN &quot;True&quot;&#10;ELSE &quot;False&quot; END' />
      </column>
      <column caption='TOP 5' datatype='string' name='[Calculation_1106548564907245570]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [last_paid_channel] = &quot;SHOPBOT&quot; THEN &quot;SHOPBOT&quot;&#10;ELSEIF [last_paid_channel] = &quot;DIRECT_ACCESS&quot; THEN &quot;DIRECT_ACCESS&quot;&#10;ELSEIF [last_paid_channel] = &quot;SEM&quot; THEN &quot;SEM&quot;&#10;ELSEIF [last_paid_channel] = &quot;SEO-BRAND&quot; THEN &quot;SEO-BRAND&quot;&#10;ELSEIF [last_paid_channel] = &quot;SEO-SEARCH&quot; THEN &quot;SEO-SEARCH&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='mano (1).csv' datatype='table' name='[__tableau_internal_object_id__].[mano (1).csv_02AB33D9B5BA4E25AE698B69C17A0B7C]' role='measure' type='quantitative' />
      <column caption='Bv Transaction' datatype='real' name='[bv_transaction]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
      <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;desktop&quot;' value='Desktop' />
          <alias key='&quot;phone&quot;' value='Phone' />
          <alias key='&quot;tablet&quot;' value='Tablet' />
        </aliases>
      </column>
      <column caption='Family' datatype='string' name='[family]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Animalerie&quot;' value='Animal care' />
          <alias key='&quot;Construction matériaux&quot;' value='Construction and building material' />
          <alias key='&quot;Cuisine&quot;' value='Kitchen' />
          <alias key='&quot;Electricité&quot;' value='Electrical' />
          <alias key='&quot;Jardin piscine&quot;' value='Garden and outdoor' />
          <alias key='&quot;Luminaire&quot;' value='Lighting' />
          <alias key='&quot;Mobilier d&apos;intérieur&quot;' value='Home and Living' />
          <alias key='&quot;Outillage&quot;' value='Tools' />
          <alias key='&quot;Plomberie chauffage&quot;' value='Heating and plombing' />
          <alias key='&quot;Quincaillerie&quot;' value='Hardware' />
          <alias key='&quot;Revêtement sol et mur&quot;' value='Flooring and decorating' />
          <alias key='&quot;Salle de bain, WC&quot;' value='Bathroom' />
        </aliases>
      </column>
      <column caption='First Order' datatype='boolean' name='[first_order]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='UserType' datatype='boolean' name='[is_b2b]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Customer' />
          <alias key='true' value='Business' />
        </aliases>
      </column>
      <column caption='Is Mf' datatype='boolean' name='[is_mf]' role='dimension' type='nominal' />
      <column caption='Last Paid Channel' datatype='string' name='[last_paid_channel]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Nb Articles' datatype='integer' name='[nb_articles]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1106548564826152960]' derivation='None' name='[none:Calculation_1106548564826152960:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1106548564907245570]' derivation='None' name='[none:Calculation_1106548564907245570:nk]' pivot='key' type='nominal' />
      <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_b2b]' derivation='None' name='[none:is_b2b:nk]' pivot='key' type='nominal' />
      <column-instance column='[last_paid_channel]' derivation='None' name='[none:last_paid_channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVG NPS score per device'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#284267'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;desktop&quot;' value='Desktop' />
                <alias key='&quot;phone&quot;' value='Phone' />
                <alias key='&quot;tablet&quot;' value='Tablet' />
              </aliases>
            </column>
            <column caption='UserType' datatype='boolean' name='[is_b2b]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Customer' />
                <alias key='true' value='Business' />
              </aliases>
            </column>
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_b2b]' derivation='None' name='[none:is_b2b:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]'>
            <groupfilter from='8' function='range' level='[mn:date:ok]' to='11' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:is_b2b:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_b2b:nk]' member='false' />
              <groupfilter function='member' level='[none:is_b2b:nk]' member='true' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:device:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[avg:score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:is_b2b:nk]</column>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:device:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:is_b2b:nk] / [federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:device:nk])</rows>
        <cols>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[avg:score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG spent per device'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#284267'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
            <column-instance column='[bv_transaction]' derivation='Avg' name='[avg:bv_transaction:qk]' pivot='key' type='quantitative' />
            <column caption='Bv Transaction' datatype='real' name='[bv_transaction]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;desktop&quot;' value='Desktop' />
                <alias key='&quot;phone&quot;' value='Phone' />
                <alias key='&quot;tablet&quot;' value='Tablet' />
              </aliases>
            </column>
            <column caption='UserType' datatype='boolean' name='[is_b2b]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Customer' />
                <alias key='true' value='Business' />
              </aliases>
            </column>
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_b2b]' derivation='None' name='[none:is_b2b:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' filter-group='7'>
            <groupfilter from='8' function='range' level='[mn:date:ok]' to='11' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:is_b2b:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_b2b:nk]' member='false' />
              <groupfilter function='member' level='[none:is_b2b:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:is_b2b:nk]</column>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:is_b2b:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[avg:bv_transaction:qk]</rows>
        <cols>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:device:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG value of a transaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
            <column-instance column='[bv_transaction]' derivation='Avg' name='[avg:bv_transaction:qk]' pivot='key' type='quantitative' />
            <column caption='Bv Transaction' datatype='real' name='[bv_transaction]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Last Paid Channel' datatype='string' name='[last_paid_channel]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_paid_channel]' derivation='None' name='[none:last_paid_channel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]' filter-group='5'>
            <groupfilter from='&quot;AFFILIATION&quot;' function='range' level='[none:last_paid_channel:nk]' to='&quot;VIRAL-BRAND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]</column>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[avg:bv_transaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Article sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Last Paid Channel' datatype='string' name='[last_paid_channel]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Nb Articles' datatype='integer' name='[nb_articles]' role='measure' type='quantitative' />
            <column-instance column='[last_paid_channel]' derivation='None' name='[none:last_paid_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[nb_articles]' derivation='Sum' name='[sum:nb_articles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]' filter-group='5'>
            <groupfilter from='&quot;AFFILIATION&quot;' function='range' level='[none:last_paid_channel:nk]' to='&quot;VIRAL-BRAND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]</column>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[sum:nb_articles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Av if first'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#284267'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
            <column-instance column='[bv_transaction]' derivation='Avg' name='[avg:bv_transaction:qk]' pivot='key' type='quantitative' />
            <column caption='Bv Transaction' datatype='real' name='[bv_transaction]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='First Order' datatype='boolean' name='[first_order]' role='dimension' type='nominal' />
            <column caption='Last Paid Channel' datatype='string' name='[last_paid_channel]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[first_order]' derivation='None' name='[none:first_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_paid_channel]' derivation='None' name='[none:last_paid_channel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]' filter-group='5'>
            <groupfilter from='&quot;AFFILIATION&quot;' function='range' level='[none:last_paid_channel:nk]' to='&quot;VIRAL-BRAND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]</column>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[avg:bv_transaction:qk]</rows>
        <cols>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:first_order:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='B2B months'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#284267'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
            <column caption='Bv Transaction' datatype='real' name='[bv_transaction]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='UserType' datatype='boolean' name='[is_b2b]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Customer' />
                <alias key='true' value='Business' />
              </aliases>
            </column>
            <column caption='Last Paid Channel' datatype='string' name='[last_paid_channel]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[is_b2b]' derivation='None' name='[none:is_b2b:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_paid_channel]' derivation='None' name='[none:last_paid_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[bv_transaction]' derivation='Sum' name='[sum:bv_transaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:is_b2b:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_b2b:nk]' member='false' />
              <groupfilter function='member' level='[none:is_b2b:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]' filter-group='5'>
            <groupfilter from='&quot;AFFILIATION&quot;' function='range' level='[none:last_paid_channel:nk]' to='&quot;VIRAL-BRAND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]</column>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]</column>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:is_b2b:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:is_b2b:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[sum:bv_transaction:qk]</rows>
        <cols>([federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:is_b2b:nk] / [federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:month:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='B2B per weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#284267'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
            <column caption='Bv Transaction' datatype='real' name='[bv_transaction]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;desktop&quot;' value='Desktop' />
                <alias key='&quot;phone&quot;' value='Phone' />
                <alias key='&quot;tablet&quot;' value='Tablet' />
              </aliases>
            </column>
            <column caption='UserType' datatype='boolean' name='[is_b2b]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Customer' />
                <alias key='true' value='Business' />
              </aliases>
            </column>
            <column caption='Last Paid Channel' datatype='string' name='[last_paid_channel]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_b2b]' derivation='None' name='[none:is_b2b:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_paid_channel]' derivation='None' name='[none:last_paid_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[bv_transaction]' derivation='Sum' name='[sum:bv_transaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:device:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;desktop&quot;</bucket>
              <bucket>&quot;phone&quot;</bucket>
              <bucket>&quot;tablet&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:is_b2b:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_b2b:nk]' member='false' />
              <groupfilter function='member' level='[none:is_b2b:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]' filter-group='5'>
            <groupfilter from='&quot;AFFILIATION&quot;' function='range' level='[none:last_paid_channel:nk]' to='&quot;VIRAL-BRAND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]</column>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]</column>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:is_b2b:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:is_b2b:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:device:nk] * [federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[sum:bv_transaction:qk])</rows>
        <cols>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='B2B per weekday (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#284267'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
            <column caption='Bv Transaction' datatype='real' name='[bv_transaction]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;desktop&quot;' value='Desktop' />
                <alias key='&quot;phone&quot;' value='Phone' />
                <alias key='&quot;tablet&quot;' value='Tablet' />
              </aliases>
            </column>
            <column caption='UserType' datatype='boolean' name='[is_b2b]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Customer' />
                <alias key='true' value='Business' />
              </aliases>
            </column>
            <column caption='Last Paid Channel' datatype='string' name='[last_paid_channel]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_b2b]' derivation='None' name='[none:is_b2b:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_paid_channel]' derivation='None' name='[none:last_paid_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[bv_transaction]' derivation='Sum' name='[sum:bv_transaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:device:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;desktop&quot;</bucket>
              <bucket>&quot;phone&quot;</bucket>
              <bucket>&quot;tablet&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:is_b2b:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_b2b:nk]' member='false' />
              <groupfilter function='member' level='[none:is_b2b:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]' filter-group='5'>
            <groupfilter from='&quot;AFFILIATION&quot;' function='range' level='[none:last_paid_channel:nk]' to='&quot;VIRAL-BRAND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]</column>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]</column>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:is_b2b:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:is_b2b:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:device:nk] * [federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[sum:bv_transaction:qk])</rows>
        <cols>([federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:is_b2b:nk] / [federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:day:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Last paid channel per avg. value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#284267'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
            <column caption='SHOPBOT or SMS' datatype='string' name='[Calculation_1106548564826152960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [last_paid_channel] = &quot;SHOPBOT&quot; THEN &quot;True&quot;&#10;ELSEIF  [last_paid_channel] = &quot;SMS&quot; THEN &quot;True&quot;&#10;ELSE &quot;False&quot; END' />
            </column>
            <column-instance column='[bv_transaction]' derivation='Avg' name='[avg:bv_transaction:qk]' pivot='key' type='quantitative' />
            <column caption='Bv Transaction' datatype='real' name='[bv_transaction]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Last Paid Channel' datatype='string' name='[last_paid_channel]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1106548564826152960]' derivation='None' name='[none:Calculation_1106548564826152960:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_paid_channel]' derivation='None' name='[none:last_paid_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[bv_transaction]' derivation='Sum' name='[sum:bv_transaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]' filter-group='5'>
            <groupfilter from='&quot;AFFILIATION&quot;' function='range' level='[none:last_paid_channel:nk]' to='&quot;VIRAL-BRAND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[sum:bv_transaction:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]</column>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:Calculation_1106548564826152960:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[avg:bv_transaction:qk]</rows>
        <cols>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Last paid channel per item'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#284267'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
            <column caption='SHOPBOT or SMS' datatype='string' name='[Calculation_1106548564826152960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [last_paid_channel] = &quot;SHOPBOT&quot; THEN &quot;True&quot;&#10;ELSEIF  [last_paid_channel] = &quot;SMS&quot; THEN &quot;True&quot;&#10;ELSE &quot;False&quot; END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Last Paid Channel' datatype='string' name='[last_paid_channel]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Nb Articles' datatype='integer' name='[nb_articles]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1106548564826152960]' derivation='None' name='[none:Calculation_1106548564826152960:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_paid_channel]' derivation='None' name='[none:last_paid_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[nb_articles]' derivation='Sum' name='[sum:nb_articles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]' filter-group='5'>
            <groupfilter from='&quot;AFFILIATION&quot;' function='range' level='[none:last_paid_channel:nk]' to='&quot;VIRAL-BRAND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[sum:nb_articles:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]</column>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:Calculation_1106548564826152960:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[sum:nb_articles:qk]</rows>
        <cols>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Last paid channel per value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#284267'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
            <column caption='SHOPBOT or SMS' datatype='string' name='[Calculation_1106548564826152960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [last_paid_channel] = &quot;SHOPBOT&quot; THEN &quot;True&quot;&#10;ELSEIF  [last_paid_channel] = &quot;SMS&quot; THEN &quot;True&quot;&#10;ELSE &quot;False&quot; END' />
            </column>
            <column caption='TOP 5' datatype='string' name='[Calculation_1106548564907245570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [last_paid_channel] = &quot;SHOPBOT&quot; THEN &quot;SHOPBOT&quot;&#10;ELSEIF [last_paid_channel] = &quot;DIRECT_ACCESS&quot; THEN &quot;DIRECT_ACCESS&quot;&#10;ELSEIF [last_paid_channel] = &quot;SEM&quot; THEN &quot;SEM&quot;&#10;ELSEIF [last_paid_channel] = &quot;SEO-BRAND&quot; THEN &quot;SEO-BRAND&quot;&#10;ELSEIF [last_paid_channel] = &quot;SEO-SEARCH&quot; THEN &quot;SEO-SEARCH&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
            </column>
            <column caption='Bv Transaction' datatype='real' name='[bv_transaction]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Last Paid Channel' datatype='string' name='[last_paid_channel]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Nb Articles' datatype='integer' name='[nb_articles]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1106548564826152960]' derivation='None' name='[none:Calculation_1106548564826152960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1106548564907245570]' derivation='None' name='[none:Calculation_1106548564907245570:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_paid_channel]' derivation='None' name='[none:last_paid_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[bv_transaction]' derivation='Sum' name='[sum:bv_transaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nb_articles]' derivation='Sum' name='[sum:nb_articles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:Calculation_1106548564907245570:nk]'>
            <groupfilter from='&quot;DIRECT_ACCESS&quot;' function='range' level='[none:Calculation_1106548564907245570:nk]' to='&quot;SHOPBOT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]' filter-group='5'>
            <groupfilter from='&quot;AFFILIATION&quot;' function='range' level='[none:last_paid_channel:nk]' to='&quot;VIRAL-BRAND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[sum:nb_articles:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]</column>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]</column>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:Calculation_1106548564907245570:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:Calculation_1106548564826152960:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[sum:bv_transaction:qk]</rows>
        <cols>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nb.if first'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#284267'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='First Order' datatype='boolean' name='[first_order]' role='dimension' type='nominal' />
            <column caption='Last Paid Channel' datatype='string' name='[last_paid_channel]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Nb Articles' datatype='integer' name='[nb_articles]' role='measure' type='quantitative' />
            <column-instance column='[first_order]' derivation='None' name='[none:first_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_paid_channel]' derivation='None' name='[none:last_paid_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[nb_articles]' derivation='Sum' name='[sum:nb_articles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]' filter-group='5'>
            <groupfilter from='&quot;AFFILIATION&quot;' function='range' level='[none:last_paid_channel:nk]' to='&quot;VIRAL-BRAND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]</column>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[sum:nb_articles:qk]</rows>
        <cols>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:first_order:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nr.of articles per device'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#284267'>Total nr.of items sold per device</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;desktop&quot;' value='Desktop' />
                <alias key='&quot;phone&quot;' value='Phone' />
                <alias key='&quot;tablet&quot;' value='Tablet' />
              </aliases>
            </column>
            <column caption='UserType' datatype='boolean' name='[is_b2b]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Customer' />
                <alias key='true' value='Business' />
              </aliases>
            </column>
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Nb Articles' datatype='integer' name='[nb_articles]' role='measure' type='quantitative' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_b2b]' derivation='None' name='[none:is_b2b:nk]' pivot='key' type='nominal' />
            <column-instance column='[nb_articles]' derivation='Sum' name='[sum:nb_articles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' filter-group='7'>
            <groupfilter from='8' function='range' level='[mn:date:ok]' to='11' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:is_b2b:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_b2b:nk]' member='false' />
              <groupfilter function='member' level='[none:is_b2b:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:is_b2b:nk]</column>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:is_b2b:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[sum:nb_articles:qk]</rows>
        <cols>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:device:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product family per country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#284267'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
            <column caption='Bv Transaction' datatype='real' name='[bv_transaction]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Family' datatype='string' name='[family]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Animalerie&quot;' value='Animal care' />
                <alias key='&quot;Construction matériaux&quot;' value='Construction and building material' />
                <alias key='&quot;Cuisine&quot;' value='Kitchen' />
                <alias key='&quot;Electricité&quot;' value='Electrical' />
                <alias key='&quot;Jardin piscine&quot;' value='Garden and outdoor' />
                <alias key='&quot;Luminaire&quot;' value='Lighting' />
                <alias key='&quot;Mobilier d&apos;intérieur&quot;' value='Home and Living' />
                <alias key='&quot;Outillage&quot;' value='Tools' />
                <alias key='&quot;Plomberie chauffage&quot;' value='Heating and plombing' />
                <alias key='&quot;Quincaillerie&quot;' value='Hardware' />
                <alias key='&quot;Revêtement sol et mur&quot;' value='Flooring and decorating' />
                <alias key='&quot;Salle de bain, WC&quot;' value='Bathroom' />
              </aliases>
            </column>
            <column caption='Last Paid Channel' datatype='string' name='[last_paid_channel]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[family]' derivation='None' name='[none:family:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_paid_channel]' derivation='None' name='[none:last_paid_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column-instance column='[bv_transaction]' derivation='Sum' name='[sum:bv_transaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:family:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([bv_transaction])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:family:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]' filter-group='5'>
            <groupfilter from='&quot;AFFILIATION&quot;' function='range' level='[none:last_paid_channel:nk]' to='&quot;VIRAL-BRAND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:platform:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;FR&quot;</bucket>
              <bucket>&quot;IT&quot;</bucket>
              <bucket>&quot;ES&quot;</bucket>
              <bucket>&quot;GB&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:family:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[sum:bv_transaction:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]</column>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]</column>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:family:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:platform:nk] / [federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:family:nk])</rows>
        <cols>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[sum:bv_transaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per device'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#284267'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
            <column caption='Bv Transaction' datatype='real' name='[bv_transaction]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;desktop&quot;' value='Desktop' />
                <alias key='&quot;phone&quot;' value='Phone' />
                <alias key='&quot;tablet&quot;' value='Tablet' />
              </aliases>
            </column>
            <column caption='UserType' datatype='boolean' name='[is_b2b]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Customer' />
                <alias key='true' value='Business' />
              </aliases>
            </column>
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_b2b]' derivation='None' name='[none:is_b2b:nk]' pivot='key' type='nominal' />
            <column-instance column='[bv_transaction]' derivation='Sum' name='[sum:bv_transaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' filter-group='7'>
            <groupfilter from='8' function='range' level='[mn:date:ok]' to='11' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:is_b2b:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_b2b:nk]' member='false' />
              <groupfilter function='member' level='[none:is_b2b:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:is_b2b:nk]</column>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:is_b2b:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[sum:bv_transaction:qk]</rows>
        <cols>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:device:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spend per country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#284267'>Transactions per country</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
            <column caption='Bv Transaction' datatype='real' name='[bv_transaction]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Last Paid Channel' datatype='string' name='[last_paid_channel]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_paid_channel]' derivation='None' name='[none:last_paid_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column-instance column='[bv_transaction]' derivation='Sum' name='[sum:bv_transaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]' filter-group='5'>
            <groupfilter from='&quot;AFFILIATION&quot;' function='range' level='[none:last_paid_channel:nk]' to='&quot;VIRAL-BRAND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]</column>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[sum:bv_transaction:qk]</rows>
        <cols>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
            <column caption='Bv Transaction' datatype='real' name='[bv_transaction]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Last Paid Channel' datatype='string' name='[last_paid_channel]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_paid_channel]' derivation='None' name='[none:last_paid_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[bv_transaction]' derivation='Sum' name='[sum:bv_transaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]' filter-group='5'>
            <groupfilter from='&quot;AFFILIATION&quot;' function='range' level='[none:last_paid_channel:nk]' to='&quot;VIRAL-BRAND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]</column>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[sum:bv_transaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend channel per value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#284267'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
            <column caption='TOP 5' datatype='string' name='[Calculation_1106548564907245570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [last_paid_channel] = &quot;SHOPBOT&quot; THEN &quot;SHOPBOT&quot;&#10;ELSEIF [last_paid_channel] = &quot;DIRECT_ACCESS&quot; THEN &quot;DIRECT_ACCESS&quot;&#10;ELSEIF [last_paid_channel] = &quot;SEM&quot; THEN &quot;SEM&quot;&#10;ELSEIF [last_paid_channel] = &quot;SEO-BRAND&quot; THEN &quot;SEO-BRAND&quot;&#10;ELSEIF [last_paid_channel] = &quot;SEO-SEARCH&quot; THEN &quot;SEO-SEARCH&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
            </column>
            <column caption='Bv Transaction' datatype='real' name='[bv_transaction]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Last Paid Channel' datatype='string' name='[last_paid_channel]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1106548564907245570]' derivation='None' name='[none:Calculation_1106548564907245570:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_paid_channel]' derivation='None' name='[none:last_paid_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[bv_transaction]' derivation='Sum' name='[sum:bv_transaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]' filter-group='5'>
            <groupfilter from='&quot;AFFILIATION&quot;' function='range' level='[none:last_paid_channel:nk]' to='&quot;VIRAL-BRAND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]</column>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:Calculation_1106548564907245570:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[sum:bv_transaction:qk]</rows>
        <cols>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend device per value'>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
            <column caption='Bv Transaction' datatype='real' name='[bv_transaction]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;desktop&quot;' value='Desktop' />
                <alias key='&quot;phone&quot;' value='Phone' />
                <alias key='&quot;tablet&quot;' value='Tablet' />
              </aliases>
            </column>
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[bv_transaction]' derivation='Sum' name='[sum:bv_transaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:device:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[sum:bv_transaction:qk]</rows>
        <cols>([federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[yr:date:ok] / [federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[wk:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Value if first'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#284267'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
            <column caption='Bv Transaction' datatype='real' name='[bv_transaction]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='First Order' datatype='boolean' name='[first_order]' role='dimension' type='nominal' />
            <column caption='Last Paid Channel' datatype='string' name='[last_paid_channel]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[first_order]' derivation='None' name='[none:first_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_paid_channel]' derivation='None' name='[none:last_paid_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[bv_transaction]' derivation='Sum' name='[sum:bv_transaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]' filter-group='5'>
            <groupfilter from='&quot;AFFILIATION&quot;' function='range' level='[none:last_paid_channel:nk]' to='&quot;VIRAL-BRAND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]</column>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[sum:bv_transaction:qk]</rows>
        <cols>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:first_order:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Value share per channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#284267'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
            <column caption='TOP 5' datatype='string' name='[Calculation_1106548564907245570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [last_paid_channel] = &quot;SHOPBOT&quot; THEN &quot;SHOPBOT&quot;&#10;ELSEIF [last_paid_channel] = &quot;DIRECT_ACCESS&quot; THEN &quot;DIRECT_ACCESS&quot;&#10;ELSEIF [last_paid_channel] = &quot;SEM&quot; THEN &quot;SEM&quot;&#10;ELSEIF [last_paid_channel] = &quot;SEO-BRAND&quot; THEN &quot;SEO-BRAND&quot;&#10;ELSEIF [last_paid_channel] = &quot;SEO-SEARCH&quot; THEN &quot;SEO-SEARCH&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
            </column>
            <column caption='Bv Transaction' datatype='real' name='[bv_transaction]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Last Paid Channel' datatype='string' name='[last_paid_channel]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1106548564907245570]' derivation='None' name='[none:Calculation_1106548564907245570:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_paid_channel]' derivation='None' name='[none:last_paid_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[bv_transaction]' derivation='Sum' name='[pcto:sum:bv_transaction:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[bv_transaction]' derivation='Sum' name='[sum:bv_transaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:Calculation_1106548564907245570:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SHOPBOT&quot;</bucket>
              <bucket>&quot;DIRECT_ACCESS&quot;</bucket>
              <bucket>&quot;SEM&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>&quot;SEO-BRAND&quot;</bucket>
              <bucket>&quot;SEO-SEARCH&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]' filter-group='5'>
            <groupfilter from='&quot;AFFILIATION&quot;' function='range' level='[none:last_paid_channel:nk]' to='&quot;VIRAL-BRAND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]</column>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:last_paid_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:Calculation_1106548564907245570:nk]' />
              <size column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[sum:bv_transaction:qk]' />
              <text column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[pcto:sum:bv_transaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Value share per device'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#284267'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
            <column caption='Bv Transaction' datatype='real' name='[bv_transaction]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;desktop&quot;' value='Desktop' />
                <alias key='&quot;phone&quot;' value='Phone' />
                <alias key='&quot;tablet&quot;' value='Tablet' />
              </aliases>
            </column>
            <column caption='UserType' datatype='boolean' name='[is_b2b]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Customer' />
                <alias key='true' value='Business' />
              </aliases>
            </column>
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_b2b]' derivation='None' name='[none:is_b2b:nk]' pivot='key' type='nominal' />
            <column-instance column='[bv_transaction]' derivation='Sum' name='[pcto:sum:bv_transaction:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[bv_transaction]' derivation='Sum' name='[sum:bv_transaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]'>
            <groupfilter from='8' function='range' level='[mn:date:ok]' to='11' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:is_b2b:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_b2b:nk]' member='false' />
              <groupfilter function='member' level='[none:is_b2b:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:is_b2b:nk]</column>
            <column>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:device:nk]' />
              <size column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[sum:bv_transaction:qk]' />
              <text column='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[pcto:sum:bv_transaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:is_b2b:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='B2B month'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
      </datasources>
      <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='91' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='49' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='81861' id='11' param='horz' type-v2='layout-flow' w='99000' x='500' y='17250'>
                <zone h='81861' id='9' type-v2='layout-basic' w='99000' x='500' y='17250'>
                  <zone h='65932' id='75' name='B2B months' param='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' type-v2='filter' w='20047' x='79453' y='33179'>
                  </zone>
                  <zone h='81861' id='89' name='B2B months' show-title='false' w='78953' x='500' y='17250'>
                  </zone>
                  <zone h='15929' id='92' name='B2B months' pane-specification-id='0' param='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:is_b2b:nk]' type-v2='color' w='20047' x='79453' y='17250'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='16361' id='7' type-v2='text' w='99000' x='500' y='889'>
                <formatted-text>
                  <run fontcolor='#284267' fontname='Tableau Bold' fontsize='24'>User behavior in different months</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='B2B weekday'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
      </datasources>
      <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='74' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='49' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='81857' id='11' param='horz' type-v2='layout-flow' w='99000' x='500' y='17254'>
                <zone h='81857' id='9' type-v2='layout-basic' w='99000' x='500' y='17254'>
                  <zone h='81857' id='72' name='B2B per weekday' show-title='false' w='78953' x='500' y='17254'>
                  </zone>
                  <zone h='62737' id='75' name='B2B per weekday' param='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' type-v2='filter' w='20047' x='79453' y='36374'>
                  </zone>
                  <zone h='19120' id='76' name='B2B per weekday' pane-specification-id='0' param='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:is_b2b:nk]' type-v2='color' w='20047' x='79453' y='17254'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='16365' id='7' type-v2='text' w='99000' x='500' y='889'>
                <formatted-text>
                  <run fontcolor='#284267' fontname='Tableau Bold' fontsize='24'>User behavior on different weekday</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Country based behavior check'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
      </datasources>
      <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='56' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='49' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='81859' id='11' param='horz' type-v2='layout-flow' w='99000' x='500' y='17252'>
                <zone h='81859' id='9' type-v2='layout-basic' w='99000' x='500' y='17252'>
                  <zone h='81859' id='54' name='Spend per country' w='47146' x='500' y='17252'>
                  </zone>
                  <zone h='81859' id='59' name='Product family per country' w='39533' x='47646' y='17252'>
                  </zone>
                  <zone h='55345' id='57' name='Spend per country' param='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' type-v2='filter' w='12321' x='87179' y='43766'>
                  </zone>
                  <zone h='26514' id='58' name='Spend per country' pane-specification-id='0' param='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:platform:nk]' type-v2='color' w='12321' x='87179' y='17252'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='16363' id='7' type-v2='text' w='99000' x='500' y='889'>
                <formatted-text>
                  <run fontcolor='#284267' fontname='Tableau Bold' fontsize='24'>Country based comparison</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Device overview  (1)'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
      </datasources>
      <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81854' id='11' param='horz' type-v2='layout-flow' w='99000' x='500' y='17257'>
            <zone h='81854' id='9' type-v2='layout-basic' w='87750' x='500' y='17257'>
              <zone h='81854' id='43' name='Revenue per device' w='28666' x='500' y='17257'>
              </zone>
              <zone h='81854' id='46' name='Nr.of articles per device' w='29541' x='29166' y='17257'>
              </zone>
              <zone h='81854' id='61' name='AVG spent per device' w='29543' x='58707' y='17257'>
              </zone>
            </zone>
            <zone fixed-size='180' h='81854' id='18' is-fixed='true' type-v2='layout-basic' w='11250' x='88250' y='17257'>
              <zone h='81854' id='10' param='vert' type-v2='layout-flow' w='11250' x='88250' y='17257'>
                <zone h='8000' id='44' name='Revenue per device' pane-specification-id='0' param='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:is_b2b:nk]' type-v2='color' w='11250' x='88250' y='17257'>
                </zone>
                <zone h='16778' id='62' name='AVG spent per device' param='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' type-v2='filter' w='11250' x='88250' y='25257'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='16368' id='7' type-v2='text' w='99000' x='500' y='889'>
            <formatted-text>
              <run fontcolor='#284267' fontname='Tableau Bold' fontsize='24'>Performance on different devices</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Device overview (2)'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
      </datasources>
      <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='74' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='49' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='81857' id='11' param='horz' type-v2='layout-flow' w='99000' x='500' y='17254'>
                <zone h='81857' id='9' type-v2='layout-basic' w='99000' x='500' y='17254'>
                  <zone h='81857' id='58' name='Value share per device' w='34380' x='50000' y='17254'>
                  </zone>
                  <zone h='81857' id='72' name='AVG NPS score per device' w='49500' x='500' y='17254'>
                  </zone>
                  <zone h='64082' id='75' name='AVG NPS score per device' param='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' type-v2='filter' w='15120' x='84380' y='35029'>
                  </zone>
                  <zone h='17775' id='76' name='AVG NPS score per device' pane-specification-id='0' param='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:device:nk]' type-v2='color' w='15120' x='84380' y='17254'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='16365' id='7' type-v2='text' w='99000' x='500' y='889'>
                <formatted-text>
                  <run fontcolor='#284267' fontname='Tableau Bold' fontsize='24'>Performance on different devices</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Device overview (3)'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
      </datasources>
      <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='74' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='49' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='81857' id='11' param='horz' type-v2='layout-flow' w='99000' x='500' y='17254'>
                <zone h='81857' id='9' type-v2='layout-basic' w='99000' x='500' y='17254'>
                  <zone h='81857' id='58' name='Value share per device' w='42108' x='500' y='17254'>
                  </zone>
                  <zone h='81857' id='72' name='AVG NPS score per device' w='41772' x='42608' y='17254'>
                  </zone>
                  <zone h='64082' id='75' name='AVG NPS score per device' param='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' type-v2='filter' w='15120' x='84380' y='35029'>
                  </zone>
                  <zone h='17775' id='76' name='AVG NPS score per device' pane-specification-id='0' param='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:device:nk]' type-v2='color' w='15120' x='84380' y='17254'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='16365' id='7' type-v2='text' w='99000' x='500' y='889'>
                <formatted-text>
                  <run fontcolor='#284267' fontname='Tableau Bold' fontsize='24'>Performance on different devices</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ManoMano' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ManoMano</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='929'>
              <zone h='9175' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='929' />
              <zone h='88967' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='10104'>
                <flipboard active-id='17' nav-type='number' show-nav-arrows='false'>
                  <story-points>
                    <story-point captured-sheet='Title' id='13' />
                    <story-point captured-sheet='Team' id='14' />
                    <story-point captured-sheet='Segway' id='15'>
                      <capturedDeltas>
                        <dashboard name='Segway'>
                          <zone id='7'>
                            <formatted-text>
                              <run bold='true' fontcolor='#284267' fontname='Tableau Bold' fontsize='36'>Boost customer engagement</run>
                            </formatted-text>
                          </zone>
                          <zone id='82'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#284267' fontname='Tableau Bold' fontsize='36'>Processing the data and analyzing relevant KPIs</run>
                            </formatted-text>
                          </zone>
                          <zone id='83'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#284267' fontname='Tableau Bold' fontsize='36'>Recommending some actions to take</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Country overview' captured-sheet='Country based behavior check' id='12'>
                      <capturedDeltas>
                        <dashboard name='Country based behavior check'>
                          <zone id='7'>
                            <formatted-text>
                              <run fontcolor='#284267' fontname='Tableau Bold' fontsize='32'>Which country is generating the most revenue?</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Channel performance (I)' captured-sheet='Where are the visitors from? (2)' id='2'>
                      <capturedDeltas>
                        <dashboard name='Where are the visitors from? (2)'>
                          <zone id='7'>
                            <formatted-text>
                              <run fontcolor='#284267' fontname='Tableau Bold' fontsize='32'>Where are the visitors coming from?</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Channel performance (II)' captured-sheet='Where are the visitors from? (1)' id='1'>
                      <capturedDeltas>
                        <dashboard name='Where are the visitors from? (1)'>
                          <zone id='7'>
                            <formatted-text>
                              <run fontcolor='#284267' fontname='Tableau Bold' fontsize='32'>Which channel is bringing us the most clients?</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Device overview (3)' id='11'>
                      <capturedDeltas>
                        <dashboard name='Device overview (3)'>
                          <zone id='7'>
                            <formatted-text>
                              <run fontcolor='#284267' fontname='Tableau Bold' fontsize='32'>How do users buy?</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Device overview (II)' captured-sheet='Device overview  (1)' id='3'>
                      <capturedDeltas>
                        <dashboard name='Device overview  (1)'>
                          <zone id='7'>
                            <formatted-text>
                              <run fontcolor='#284267' fontname='Tableau Bold' fontsize='32'>On which device do our user spend the most?</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='B2B month' captured-sheet='B2B month' id='10'>
                      <capturedDeltas>
                        <dashboard name='B2B month'>
                          <zone id='7'>
                            <formatted-text>
                              <run fontcolor='#284267' fontname='Tableau Bold' fontsize='32'>Which month are we selling the most?</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='B2B week' captured-sheet='B2B weekday' id='9'>
                      <capturedDeltas>
                        <dashboard name='B2B weekday'>
                          <zone id='7'>
                            <formatted-text>
                              <run fontcolor='#284267' fontname='Tableau Bold' fontsize='32'>... and on which day?</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Recommendations' id='17'>
                      <currentDeltas>
                        <dashboard name='Recommendations'>
                          <zone id='84'>
                            <formatted-text>
                              <run fontcolor='#284267' fontname='Tableau Bold' fontsize='28'>- Focused marketing effort (Country/Product family)</run>
                              <run>Æ&#10;&#10;&#10;&#10;</run>
                              <run fontname='Tableau Bold' fontsize='28'>- </run>
                              <run fontcolor='#284267' fontname='Tableau Bold' fontsize='28'>Increase reach out by SMS channel</run>
                              <run>Æ&#10;&#10;&#10;&#10;</run>
                              <run fontcolor='#284267' fontname='Tableau Bold' fontsize='28'>- Take user behaviour into account</run>
                              <run>Æ&#10;&#10;&#10;&#10;</run>
                              <run fontcolor='#284267' fontname='Tableau Bold' fontsize='28'>- Consider seasonality when planning campaigns</run>
                              <run>Æ&#10;&#10;</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </currentDeltas>
                      <capturedDeltas>
                        <dashboard name='Recommendations'>
                          <zone id='84'>
                            <formatted-text>
                              <run fontcolor='#284267' fontname='Tableau Bold' fontsize='28'>- Focused marketing effort</run>
                              <run>Æ&#10;&#10;&#10;&#10;</run>
                              <run fontname='Tableau Bold' fontsize='28'>- </run>
                              <run fontcolor='#284267' fontname='Tableau Bold' fontsize='28'>Increase reach out by SMS channel</run>
                              <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
                              <run fontcolor='#284267' fontname='Tableau Bold' fontsize='28'>- Consider seasonality when planning campaigns</run>
                              <run>Æ&#10;&#10;</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Recommendations'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='56' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='49' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone forceUpdate='true' h='17000' id='7' type-v2='text' w='99000' x='500' y='889'>
                <formatted-text>
                  <run bold='true' fontcolor='#284267' fontname='Tableau Bold' fontsize='48'>Recommendations</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='81222' id='84' type-v2='text' w='99000' x='500' y='17889'>
                <formatted-text>
                  <run fontcolor='#284267' fontsize='20'>- Focused marketing effort</run>
                  <run>Æ&#10;&#10;&#10;&#10;</run>
                  <run fontsize='20'>- </run>
                  <run fontcolor='#284267' fontsize='20'>Increase reach out by SMS channel</run>
                  <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
                  <run fontsize='20'>- Month of August really small in B2B, can something be done?</run>
                  <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
                  <run fontsize='20'>- Customers buy more during weekend(start(Sunday and Monday), Business more during weekdays</run>
                  <run>Æ&#10;&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Segway'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='56' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='49' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone forceUpdate='true' h='22824' id='7' type-v2='text' w='99000' x='500' y='889'>
                <formatted-text>
                  <run bold='true' fontcolor='#284267' fontsize='36'>Boost customer interest</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='20396' id='82' type-v2='text' w='99000' x='500' y='43667'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#284267' fontsize='36'>Processing the data and analyzing some KPIs</run>
                </formatted-text>
              </zone>
              <zone h='17524' id='83' type-v2='text' w='99000' x='500' y='81587'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#284267' fontsize='36'>Reccomending some actions to take</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='19954' id='84' type-v2='text' w='99000' x='500' y='23713'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#284267' fontsize='48'>↓</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='17524' id='85' type-v2='text' w='99000' x='500' y='64063'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#284267' fontsize='48'>↓</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Team'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='56' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='49' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone forceUpdate='true' h='21222' id='7' type-v2='text' w='99000' x='500' y='889'>
                <formatted-text>
                  <run bold='true' fontcolor='#284267' fontname='Tableau Bold' fontsize='48'>Manolos</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='51556' id='82' is-scaled='1' param='C:/Users/Utilizador/Desktop/Alexandre.png' type-v2='bitmap' w='33000' x='500' y='22111'>
              </zone>
              <zone h='51556' id='83' is-scaled='1' param='C:/Users/Utilizador/Desktop/Carlos.png' type-v2='bitmap' w='33000' x='66500' y='22111'>
              </zone>
              <zone forceUpdate='true' h='51556' id='84' is-scaled='1' param='C:/Users/Utilizador/Desktop/Alma.png' type-v2='bitmap' w='33000' x='33500' y='22111'>
              </zone>
              <zone forceUpdate='true' h='25444' id='85' type-v2='text' w='32999' x='500' y='73667'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#284267' fontsize='28'>Alexandre</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='25444' id='86' type-v2='text' w='33001' x='33499' y='73667'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#284267' fontsize='28'>Alma</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='25444' id='87' type-v2='text' w='33000' x='66500' y='73667'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#284267' fontsize='28'>Carlos</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Title'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='56' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='49' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone forceUpdate='true' h='29333' id='7' type-v2='text' w='99000' x='500' y='889'>
                <formatted-text>
                  <run bold='true' fontcolor='#284267' fontname='Tableau Bold' fontsize='48'>Data Report</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='28111' id='82' param='C:/Users/Utilizador/Desktop/WCS.jpg' type-v2='bitmap' w='49500' x='500' y='71000'>
              </zone>
              <zone forceUpdate='true' h='40778' id='84' type-v2='text' w='99000' x='500' y='30222'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#284267' fontsize='36'>E-commerce case study</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='28111' id='89' is-scaled='1' param='C:/Users/Utilizador/Desktop/ManooManoo.png' type-v2='bitmap' w='49500' x='50000' y='71000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Where are the visitors from?'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
      </datasources>
      <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81853' id='11' param='horz' type-v2='layout-flow' w='49500' x='50000' y='17258'>
            <zone h='81853' id='9' type-v2='layout-basic' w='34312' x='50000' y='17258'>
              <zone h='14616' id='21' type-v2='text' w='19662' x='50000' y='73531'>
                <formatted-text>
                  <run fontname='Tableau Bold' fontsize='18'>Nr.of items sold</run>
                </formatted-text>
              </zone>
              <zone h='10964' id='22' type-v2='text' w='24087' x='50000' y='88147'>
                <formatted-text>
                  <run fontname='Tableau Bold' fontsize='18'>Average item value</run>
                </formatted-text>
              </zone>
              <zone h='12737' id='23' name='Total revenue' show-title='false' w='14650' x='69662' y='60794'>
              </zone>
              <zone h='14616' id='24' name='Article sold' show-title='false' w='14650' x='69662' y='73531'>
              </zone>
              <zone h='10964' id='25' name='AVG value of a transaction' show-title='false' w='10225' x='74087' y='88147'>
              </zone>
              <zone h='12737' id='26' type-v2='text' w='19662' x='50000' y='60794'>
                <formatted-text>
                  <run fontname='Tableau Bold' fontsize='18'>Total revenue</run>
                </formatted-text>
              </zone>
              <zone h='43536' id='29' name='Value share per channel' w='34312' x='50000' y='17258'>
              </zone>
            </zone>
            <zone fixed-size='243' h='81853' id='18' is-fixed='true' type-v2='layout-basic' w='15188' x='84312' y='17258'>
              <zone h='81853' id='10' param='vert' type-v2='layout-flow' w='15188' x='84312' y='17258'>
                <zone h='16778' id='17' name='AVG value of a transaction' param='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' type-v2='filter' w='15188' x='84312' y='17258'>
                </zone>
                <zone fixed-size='338' h='38445' id='30' is-fixed='true' name='Value share per channel' pane-specification-id='0' param='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:Calculation_1106548564907245570:nk]' type-v2='color' w='15188' x='84312' y='34036'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='30320' id='33' name='Last paid channel per avg. value' w='49500' x='500' y='68791'>
          </zone>
          <zone h='25767' id='34' name='Last paid channel per item' w='49500' x='500' y='43024'>
          </zone>
          <zone forceUpdate='true' h='16369' id='7' type-v2='text' w='99000' x='500' y='889'>
            <formatted-text>
              <run fontcolor='#284267' fontname='Tableau Bold' fontsize='24'>Channel performance</run>
            </formatted-text>
          </zone>
          <zone h='25766' id='37' name='Last paid channel per value' w='49500' x='500' y='17258'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Where are the visitors from? (1)'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
      </datasources>
      <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81854' id='11' param='horz' type-v2='layout-flow' w='17059' x='82441' y='17257'>
            <zone fixed-size='243' h='81854' id='18' is-fixed='true' type-v2='layout-basic' w='17059' x='82441' y='17257'>
              <zone h='81854' id='10' param='vert' type-v2='layout-flow' w='17059' x='82441' y='17257'>
                <zone h='16778' id='17' name='Last paid channel per avg. value' param='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' type-v2='filter' w='17059' x='82441' y='17257'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='30320' id='33' name='Last paid channel per avg. value' w='81941' x='500' y='68791'>
          </zone>
          <zone h='25767' id='34' name='Last paid channel per item' w='81941' x='500' y='43024'>
          </zone>
          <zone forceUpdate='true' h='16368' id='7' type-v2='text' w='99000' x='500' y='889'>
            <formatted-text>
              <run fontcolor='#284267' fontname='Tableau Bold' fontsize='24'>Which channel is bringing us the most?</run>
            </formatted-text>
          </zone>
          <zone h='25767' id='37' name='Last paid channel per value' w='81941' x='500' y='17257'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Where are the visitors from? (2)'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mano (1)' name='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw' />
      </datasources>
      <datasource-dependencies datasource='federated.0vz1ztf0li3jnc14pv2gv1rbhyyw'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81854' id='11' param='horz' type-v2='layout-flow' w='99000' x='500' y='17257'>
            <zone h='81854' id='9' type-v2='layout-basic' w='87750' x='500' y='17257'>
              <zone forceUpdate='true' h='20963' id='21' type-v2='text' w='15383' x='30912' y='17257'>
                <formatted-text>
                  <run fontname='Tableau Bold' fontsize='16'>Nr.of items sold</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='20963' id='22' type-v2='text' w='15209' x='63251' y='17257'>
                <formatted-text>
                  <run fontname='Tableau Bold' fontsize='16'>Average item value</run>
                </formatted-text>
              </zone>
              <zone h='20963' id='23' name='Total revenue' show-title='false' w='17200' x='13712' y='17257'>
              </zone>
              <zone h='20963' id='24' name='Article sold' show-title='false' w='16956' x='46295' y='17257'>
              </zone>
              <zone h='20963' id='25' name='AVG value of a transaction' show-title='false' w='9790' x='78460' y='17257'>
              </zone>
              <zone forceUpdate='true' h='20963' id='26' type-v2='text' w='13212' x='500' y='17257'>
                <formatted-text>
                  <run fontname='Tableau Bold' fontsize='16'>Total revenue</run>
                </formatted-text>
              </zone>
              <zone h='60891' id='29' name='Value share per channel' w='36553' x='500' y='38220'>
              </zone>
              <zone h='60891' id='40' name='Trend channel per value' w='51197' x='37053' y='38220'>
              </zone>
            </zone>
            <zone fixed-size='180' h='81854' id='18' is-fixed='true' type-v2='layout-basic' w='11250' x='88250' y='17257'>
              <zone h='81854' id='10' param='vert' type-v2='layout-flow' w='11250' x='88250' y='17257'>
                <zone fixed-size='152' h='17778' id='30' is-fixed='true' name='Value share per channel' pane-specification-id='0' param='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[none:Calculation_1106548564907245570:nk]' type-v2='color' w='11250' x='88250' y='17257'>
                </zone>
                <zone h='16778' id='17' name='AVG value of a transaction' param='[federated.0vz1ztf0li3jnc14pv2gv1rbhyyw].[mn:date:ok]' type-v2='filter' w='11250' x='88250' y='35035'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='16368' id='7' type-v2='text' w='99000' x='500' y='889'>
            <formatted-text>
              <run fontcolor='#284267' fontname='Tableau Bold' fontsize='24'>Where are the visitors coming from?</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
