<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='mano (1)' inline='true' name='federated.0tuz70s0zcvdld1h0hizs1sd7ytx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mano (1)' name='textscan.17vepyq1tgvpsl1bplwsw1cgnovb'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/Curso de informática/WildCodeSchool/Hackathon/Hackathon_2/Hackathon-Mano-Mano' filename='mano (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.17vepyq1tgvpsl1bplwsw1cgnovb' name='mano (1).csv' table='[mano (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_PT'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='integer' name='score' ordinal='2' />
            <column datatype='string' name='created_at' ordinal='3' />
            <column datatype='string' name='day' ordinal='4' />
            <column datatype='string' name='month' ordinal='5' />
            <column datatype='string' name='device' ordinal='6' />
            <column datatype='boolean' name='is_mf' ordinal='7' />
            <column datatype='boolean' name='is_b2b' ordinal='8' />
            <column datatype='string' name='family' ordinal='9' />
            <column datatype='string' name='platform' ordinal='10' />
            <column datatype='string' name='last_paid_channel' ordinal='11' />
            <column datatype='boolean' name='first_order' ordinal='12' />
            <column datatype='integer' name='nb_articles' ordinal='13' />
            <column datatype='real' name='bv_transaction' ordinal='14' />
            <column datatype='string' name='payment_method' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17vepyq1tgvpsl1bplwsw1cgnovb' name='mano (1).csv' table='[mano (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_PT'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='integer' name='score' ordinal='2' />
            <column datatype='string' name='created_at' ordinal='3' />
            <column datatype='string' name='day' ordinal='4' />
            <column datatype='string' name='month' ordinal='5' />
            <column datatype='string' name='device' ordinal='6' />
            <column datatype='boolean' name='is_mf' ordinal='7' />
            <column datatype='boolean' name='is_b2b' ordinal='8' />
            <column datatype='string' name='family' ordinal='9' />
            <column datatype='string' name='platform' ordinal='10' />
            <column datatype='string' name='last_paid_channel' ordinal='11' />
            <column datatype='boolean' name='first_order' ordinal='12' />
            <column datatype='integer' name='nb_articles' ordinal='13' />
            <column datatype='real' name='bv_transaction' ordinal='14' />
            <column datatype='string' name='payment_method' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[mano (1).csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;pt_PT&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;pt_PT&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot; &quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[mano (1).csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mano (1).csv_0344434830804172AF0BC6BFB803ED75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[mano (1).csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mano (1).csv_0344434830804172AF0BC6BFB803ED75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[score]</local-name>
            <parent-name>[mano (1).csv]</parent-name>
            <remote-alias>score</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mano (1).csv_0344434830804172AF0BC6BFB803ED75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>created_at</remote-name>
            <remote-type>129</remote-type>
            <local-name>[created_at]</local-name>
            <parent-name>[mano (1).csv]</parent-name>
            <remote-alias>created_at</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RPT' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mano (1).csv_0344434830804172AF0BC6BFB803ED75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>day</remote-name>
            <remote-type>129</remote-type>
            <local-name>[day]</local-name>
            <parent-name>[mano (1).csv]</parent-name>
            <remote-alias>day</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RPT' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mano (1).csv_0344434830804172AF0BC6BFB803ED75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month</remote-name>
            <remote-type>129</remote-type>
            <local-name>[month]</local-name>
            <parent-name>[mano (1).csv]</parent-name>
            <remote-alias>month</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RPT' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mano (1).csv_0344434830804172AF0BC6BFB803ED75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>device</remote-name>
            <remote-type>129</remote-type>
            <local-name>[device]</local-name>
            <parent-name>[mano (1).csv]</parent-name>
            <remote-alias>device</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RPT' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mano (1).csv_0344434830804172AF0BC6BFB803ED75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_mf</remote-name>
            <remote-type>11</remote-type>
            <local-name>[is_mf]</local-name>
            <parent-name>[mano (1).csv]</parent-name>
            <remote-alias>is_mf</remote-alias>
            <ordinal>7</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mano (1).csv_0344434830804172AF0BC6BFB803ED75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_b2b</remote-name>
            <remote-type>11</remote-type>
            <local-name>[is_b2b]</local-name>
            <parent-name>[mano (1).csv]</parent-name>
            <remote-alias>is_b2b</remote-alias>
            <ordinal>8</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mano (1).csv_0344434830804172AF0BC6BFB803ED75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>family</remote-name>
            <remote-type>129</remote-type>
            <local-name>[family]</local-name>
            <parent-name>[mano (1).csv]</parent-name>
            <remote-alias>family</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RPT' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mano (1).csv_0344434830804172AF0BC6BFB803ED75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>platform</remote-name>
            <remote-type>129</remote-type>
            <local-name>[platform]</local-name>
            <parent-name>[mano (1).csv]</parent-name>
            <remote-alias>platform</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RPT' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mano (1).csv_0344434830804172AF0BC6BFB803ED75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>last_paid_channel</remote-name>
            <remote-type>129</remote-type>
            <local-name>[last_paid_channel]</local-name>
            <parent-name>[mano (1).csv]</parent-name>
            <remote-alias>last_paid_channel</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RPT' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mano (1).csv_0344434830804172AF0BC6BFB803ED75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>first_order</remote-name>
            <remote-type>11</remote-type>
            <local-name>[first_order]</local-name>
            <parent-name>[mano (1).csv]</parent-name>
            <remote-alias>first_order</remote-alias>
            <ordinal>12</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mano (1).csv_0344434830804172AF0BC6BFB803ED75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nb_articles</remote-name>
            <remote-type>20</remote-type>
            <local-name>[nb_articles]</local-name>
            <parent-name>[mano (1).csv]</parent-name>
            <remote-alias>nb_articles</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mano (1).csv_0344434830804172AF0BC6BFB803ED75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bv_transaction</remote-name>
            <remote-type>5</remote-type>
            <local-name>[bv_transaction]</local-name>
            <parent-name>[mano (1).csv]</parent-name>
            <remote-alias>bv_transaction</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mano (1).csv_0344434830804172AF0BC6BFB803ED75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>payment_method</remote-name>
            <remote-type>129</remote-type>
            <local-name>[payment_method]</local-name>
            <parent-name>[mano (1).csv]</parent-name>
            <remote-alias>payment_method</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RPT' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mano (1).csv_0344434830804172AF0BC6BFB803ED75]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='mano (1).csv' datatype='table' name='[__tableau_internal_object_id__].[mano (1).csv_0344434830804172AF0BC6BFB803ED75]' role='measure' type='quantitative' />
      <column caption='Bv Transaction' datatype='real' name='[bv_transaction]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='string' hidden='true' name='[created_at]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
      <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;desktop&quot;' value='Desktop' />
          <alias key='&quot;phone&quot;' value='Phone' />
          <alias key='&quot;tablet&quot;' value='Tablet' />
        </aliases>
      </column>
      <column caption='Family' datatype='string' name='[family]' role='dimension' type='nominal' />
      <column caption='First Order' datatype='boolean' name='[first_order]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Not First User' />
          <alias key='true' value='First User' />
        </aliases>
      </column>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is B2B' datatype='boolean' name='[is_b2b]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Not Business Customer' />
          <alias key='true' value='Business Customer' />
        </aliases>
      </column>
      <column caption='Is Mf' datatype='boolean' name='[is_mf]' role='dimension' type='nominal' />
      <column caption='Last Paid Channel' datatype='string' name='[last_paid_channel]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Nb Articles' datatype='integer' name='[nb_articles]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
      <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:day:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Monday&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Friday&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Thursday&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Sunday&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Wednesday&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Saturday&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Tuesday&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Portugal&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='mano (1).csv' id='mano (1).csv_0344434830804172AF0BC6BFB803ED75'>
            <properties context=''>
              <relation connection='textscan.17vepyq1tgvpsl1bplwsw1cgnovb' name='mano (1).csv' table='[mano (1)#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='pt_PT'>
                  <column datatype='date' name='date' ordinal='0' />
                  <column datatype='integer' name='id' ordinal='1' />
                  <column datatype='integer' name='score' ordinal='2' />
                  <column datatype='string' name='created_at' ordinal='3' />
                  <column datatype='string' name='day' ordinal='4' />
                  <column datatype='string' name='month' ordinal='5' />
                  <column datatype='string' name='device' ordinal='6' />
                  <column datatype='boolean' name='is_mf' ordinal='7' />
                  <column datatype='boolean' name='is_b2b' ordinal='8' />
                  <column datatype='string' name='family' ordinal='9' />
                  <column datatype='string' name='platform' ordinal='10' />
                  <column datatype='string' name='last_paid_channel' ordinal='11' />
                  <column datatype='boolean' name='first_order' ordinal='12' />
                  <column datatype='integer' name='nb_articles' ordinal='13' />
                  <column datatype='real' name='bv_transaction' ordinal='14' />
                  <column datatype='string' name='payment_method' ordinal='15' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='B2B/Month (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Purchases by Month and Business Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0tuz70s0zcvdld1h0hizs1sd7ytx' />
          </datasources>
          <datasource-dependencies datasource='federated.0tuz70s0zcvdld1h0hizs1sd7ytx'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Is B2B' datatype='boolean' name='[is_b2b]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not Business Customer' />
                <alias key='true' value='Business Customer' />
              </aliases>
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[is_b2b]' derivation='None' name='[none:is_b2b:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tuz70s0zcvdld1h0hizs1sd7ytx].[cnt:id:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0tuz70s0zcvdld1h0hizs1sd7ytx].[none:is_b2b:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_b2b:nk]' member='false' />
              <groupfilter function='member' level='[none:is_b2b:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tuz70s0zcvdld1h0hizs1sd7ytx].[cnt:id:qk]</column>
            <column>[federated.0tuz70s0zcvdld1h0hizs1sd7ytx].[none:is_b2b:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0tuz70s0zcvdld1h0hizs1sd7ytx].[cnt:id:qk]' scope='rows' value='Total Purchases' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tuz70s0zcvdld1h0hizs1sd7ytx].[none:month:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minheight' value='178' />
                <format attr='maxheight' value='178' />
                <format attr='minwidth' value='60' />
                <format attr='maxwidth' value='60' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0tuz70s0zcvdld1h0hizs1sd7ytx].[cnt:id:qk]</rows>
        <cols>([federated.0tuz70s0zcvdld1h0hizs1sd7ytx].[none:is_b2b:nk] / [federated.0tuz70s0zcvdld1h0hizs1sd7ytx].[none:month:nk])</cols>
      </table>
      <simple-id uuid='{F17A76ED-26F2-4B08-93EF-58DC5EF36B9E}' />
    </worksheet>
    <worksheet name='Device/B2B/Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Purchases by Day, Type of Device and Business Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0tuz70s0zcvdld1h0hizs1sd7ytx' />
          </datasources>
          <datasource-dependencies datasource='federated.0tuz70s0zcvdld1h0hizs1sd7ytx'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;desktop&quot;' value='Desktop' />
                <alias key='&quot;phone&quot;' value='Phone' />
                <alias key='&quot;tablet&quot;' value='Tablet' />
              </aliases>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Is B2B' datatype='boolean' name='[is_b2b]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not Business Customer' />
                <alias key='true' value='Business Customer' />
              </aliases>
            </column>
            <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_b2b]' derivation='None' name='[none:is_b2b:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tuz70s0zcvdld1h0hizs1sd7ytx].[cnt:id:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0tuz70s0zcvdld1h0hizs1sd7ytx].[none:day:nk]'>
            <groupfilter function='level-members' level='[none:day:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tuz70s0zcvdld1h0hizs1sd7ytx].[none:device:nk]'>
            <groupfilter function='level-members' level='[none:device:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tuz70s0zcvdld1h0hizs1sd7ytx].[none:is_b2b:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_b2b:nk]' member='false' />
              <groupfilter function='member' level='[none:is_b2b:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tuz70s0zcvdld1h0hizs1sd7ytx].[none:device:nk]</column>
            <column>[federated.0tuz70s0zcvdld1h0hizs1sd7ytx].[cnt:id:qk]</column>
            <column>[federated.0tuz70s0zcvdld1h0hizs1sd7ytx].[none:day:nk]</column>
            <column>[federated.0tuz70s0zcvdld1h0hizs1sd7ytx].[none:is_b2b:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.0tuz70s0zcvdld1h0hizs1sd7ytx].[none:day:nk]' value='73' />
            <format attr='title' class='0' field='[federated.0tuz70s0zcvdld1h0hizs1sd7ytx].[cnt:id:qk]' scope='rows' value='Total Purchases' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.0tuz70s0zcvdld1h0hizs1sd7ytx].[none:day:nk]' value='-90' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tuz70s0zcvdld1h0hizs1sd7ytx].[none:day:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minheight' value='178' />
                <format attr='maxheight' value='178' />
                <format attr='minwidth' value='60' />
                <format attr='maxwidth' value='60' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0tuz70s0zcvdld1h0hizs1sd7ytx].[cnt:id:qk]</rows>
        <cols>([federated.0tuz70s0zcvdld1h0hizs1sd7ytx].[none:device:nk] / ([federated.0tuz70s0zcvdld1h0hizs1sd7ytx].[none:is_b2b:nk] / [federated.0tuz70s0zcvdld1h0hizs1sd7ytx].[none:day:nk]))</cols>
      </table>
      <simple-id uuid='{603FBFD1-CA16-443E-B61D-C1E901AD6F89}' />
    </worksheet>
    <worksheet name='Score/First Users/Device/Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg Score by First Users, Device and Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mano (1)' name='federated.0tuz70s0zcvdld1h0hizs1sd7ytx' />
          </datasources>
          <datasource-dependencies datasource='federated.0tuz70s0zcvdld1h0hizs1sd7ytx'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;desktop&quot;' value='Desktop' />
                <alias key='&quot;phone&quot;' value='Phone' />
                <alias key='&quot;tablet&quot;' value='Tablet' />
              </aliases>
            </column>
            <column caption='First Order' datatype='boolean' name='[first_order]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not First User' />
                <alias key='true' value='First User' />
              </aliases>
            </column>
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_order]' derivation='None' name='[none:first_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tuz70s0zcvdld1h0hizs1sd7ytx].[none:platform:nk]' direction='ASC' measure-to-sort-by='[federated.0tuz70s0zcvdld1h0hizs1sd7ytx].[avg:score:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tuz70s0zcvdld1h0hizs1sd7ytx].[avg:score:qk]</rows>
        <cols>([federated.0tuz70s0zcvdld1h0hizs1sd7ytx].[none:platform:nk] / ([federated.0tuz70s0zcvdld1h0hizs1sd7ytx].[none:device:nk] / [federated.0tuz70s0zcvdld1h0hizs1sd7ytx].[none:first_order:nk]))</cols>
      </table>
      <simple-id uuid='{76CCDE61-ECE4-4F97-BFD6-74A3E3A3F24D}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{93F0B2F6-A53C-4488-90C3-0507B6FBEB6A}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{DAA94E2A-48FF-4C2D-81A8-0A5717175DAE}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash1'>
      <style />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mano (1)' name='federated.0tuz70s0zcvdld1h0hizs1sd7ytx' />
      </datasources>
      <datasource-dependencies datasource='federated.0tuz70s0zcvdld1h0hizs1sd7ytx'>
        <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;desktop&quot;' value='Desktop' />
            <alias key='&quot;phone&quot;' value='Phone' />
            <alias key='&quot;tablet&quot;' value='Tablet' />
          </aliases>
        </column>
        <column caption='Is B2B' datatype='boolean' name='[is_b2b]' role='dimension' type='nominal'>
          <aliases>
            <alias key='false' value='Not Business Customer' />
            <alias key='true' value='Business Customer' />
          </aliases>
        </column>
        <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
        <column-instance column='[is_b2b]' derivation='None' name='[none:is_b2b:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type-v2='layout-basic' w='98828' x='586' y='1042' />
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='45052' id='1' name='Device/B2B/Day' w='66837' x='220' y='54167' />
        <zone h='47005' id='11' name='B2B/Month (2)' w='46486' x='952' y='1563'>
          <layout-cache cell-count-w='8' has-max-size-h='true' maxheight='355' minheight='355' non-cell-size-w='70' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='16667' id='9' name='Device/B2B/Day' param='[federated.0tuz70s0zcvdld1h0hizs1sd7ytx].[none:device:nk]' type-v2='filter' values='database' w='12299' x='85139' y='55990' />
        <zone h='15755' id='10' name='Device/B2B/Day' param='[federated.0tuz70s0zcvdld1h0hizs1sd7ytx].[none:is_b2b:nk]' type-v2='filter' values='database' w='14788' x='68375' y='57682' />
      </zones>
      <simple-id uuid='{6FE58676-D4D8-4610-B1E1-08C50B388944}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='97786' id='3' name='Score/First Users/Device/Country' w='60102' x='2416' y='1823' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{CB711D55-C40F-4CE0-820C-D00E3D620788}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Device/B2B/Day'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='38'>
            <card type='columns' />
          </strip>
          <strip size='38'>
            <card type='rows' />
          </strip>
          <strip size='38'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0tuz70s0zcvdld1h0hizs1sd7ytx].[none:day:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EBEA0EC3-D174-4AFE-9536-DE043E03BA00}' />
    </window>
    <window class='worksheet' name='B2B/Month (2)'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='38'>
            <card type='columns' />
          </strip>
          <strip size='38'>
            <card type='rows' />
          </strip>
          <strip size='38'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0tuz70s0zcvdld1h0hizs1sd7ytx].[none:month:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{886A9960-3779-4A68-90CD-F217932C9E18}' />
    </window>
    <window class='worksheet' name='Score/First Users/Device/Country'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='38'>
            <card type='columns' />
          </strip>
          <strip size='38'>
            <card type='rows' />
          </strip>
          <strip size='38'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5677D6FC-8B5D-486B-83CB-0BE5692B2513}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4C36B4EC-5566-4F05-A86D-338590E551AA}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AC161582-CD69-4476-98B8-803EC876809A}' />
    </window>
    <window class='dashboard' name='Dash1'>
      <viewpoints>
        <viewpoint name='B2B/Month (2)'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Device/B2B/Day'>
          <floating-toolbar-visibility value='2' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
      </viewpoints>
      <active id='1' />
      <device-preview>
        <device name='Generic Desktop Monitor' type='Desktop' />
      </device-preview>
      <simple-id uuid='{0D1565C1-B366-4CB8-91CC-ED7FA1D420DF}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Score/First Users/Device/Country' />
      </viewpoints>
      <active id='4' />
      <simple-id uuid='{44E30F59-D4D9-4A47-8783-F8F1331D3EA8}' />
    </window>
  </windows>
</workbook>
